[
['000000', 'Nero', 'Black'],
['000080', 'Blu Marino', 'Navy Blue'],
['0000C8', 'Blu Scuro', 'Dark Blue'],
['0000FF', 'Blu', 'Blue'],
['000741', 'Blu Nottestratos'],
['001B1C', 'Blu Notte Scuro', 'Swamp', 'Palude'],
['002387', 'Blu Risoluzione', 'Resolution Blue'],
['002900', 'Abete Intenso', 'Deep Fir'],
['002E20', 'Burnham', 'Burnham'],
['002FA7', 'Blu Klein', 'International Klein Blue'],
['003153', 'Blu Prussia', 'Prussian Blue'],
['003366', 'Blu Notte', 'Midnight Blue'],
['003399', 'Blu Elettrico', 'Smalt'],
['003532', 'Turchese Intenso', 'Deep Teal'],
['003E40', 'Cipro', 'Cyprus'],
['004620', 'Verde Kaitoke', 'Kaitoke Green'],
['0047AB', 'Cobalto', 'Cobalt'],
['004816', 'Verde Mare Intenso', 'Crusoe'],
['004950', 'Blu Sherpa', 'Sherpa Blue'],
['0056A7', 'Tentativo', 'Endeavour'],
['00581A', 'Camarone', 'Camarone'],
['0066CC', 'Blu Scienza', 'Science Blue'],
['0066FF', 'Blu Nastro', 'Blue Ribbon'],
['00755E', 'Foresta Pluviale Tropicale', 'Tropical Rain Forest'],
['0076A3', 'Ciano Chiaro', 'Allports'],
['007BA7', 'Ceruleo', 'Deep Cerulean'],
['007BB8', 'Blu Comando Stellare', 'Blu Comando Stellare'],
['007EC7', 'Azzurro Chiaro', 'Lochmara'],
['007FFF', 'Azzurro', 'Azure Radiance'],
['008000', 'Verde Ufficio'],
['008080', 'Verde Foglia Di Tè', 'Teal'],
['0095B6', 'Blu Bondi', 'Bondi Blue'],
['009DC4', 'Blu Oceano Pacifico', 'Pacific Blue'],
['00A693', 'Verde Persiano', 'Persian Green'],
['00A86B', 'Giada', 'Jade'],
['00CC99', 'Verde Caraibi', 'Caribbean Green'],
['00CCCC', 'Uovo Di Pettirosso', "Robin'S Egg Blue"],
['00FF00', 'Verde', 'Green'],
['00FF7F', 'Verde Primavera', 'Spring Green'],
['00FFFF', 'Ciano', 'Cyan', 'Aqua', 'Acqua'],
['010D1A', 'Blu Carbone', 'Blue Charcoal'],
['011635', 'Blu Di Mezzanotte', 'Midnight'],
['011D13', 'Agrifoglio', 'Holly'],
['012731', 'Ciano Scuro', 'Daintree'],
['01361C', 'Verde Primavera Molto Scuro', 'Cardin Green'],
['01371A', 'Verde Contea', 'County Green'],
['013E62', 'Blu Astronauta', 'Astronaut Blue'],
['013F6A', 'Azzurro Scuro', 'Regal Blue'],
['014B43', 'Acqua Intenso', 'Aqua Deep'],
['015E85', 'Oriente', 'Orient'],
['016162', 'Blu Pietra', 'Blue Stone'],
['016D39', 'Verde Divertimento', 'Fun Green'],
['01796F', 'Verde Pino', 'Pine Green'],
['017987', 'Blu Laguna', 'Blue Lagoon'],
['01826B', 'Mare Intenso', 'Deep Sea'],
['01A368', 'Verde Primavera Chiaro', 'Green Haze'],
['022D15', 'Agrifoglio Inglese', 'English Holly'],
['02402C', 'Verde Sherwood', 'Sherwood Green'],
['02478E', 'Blu Congresso', 'Congress Blue'],
['024E46', 'Mare Di Sera', 'Evening Sea'],
['026395', 'Blu Bahama', 'Bahama Blue'],
['02866F', 'Osservatorio', 'Observatory'],
['02A4D3', 'Ceruleo', 'Cerulean'],
['03163C', 'Canguro', 'Tangaroa'],
['032B52', 'Verde Vogue', 'Green Vogue'],
['036A6E', 'Moschea', 'Mosque'],
['041004', 'Muschio Di Mezzanotte', 'Midnight Moss'],
['041322', 'Perla Nera', 'Black Pearl'],
['042E4C', 'Blu Balena', 'Blue Whale'],
['044022', 'Zucchine', 'Zuccini'],
['044259', 'Blu Turchese', 'Teal Blue'],
['050402', 'Carbone', 'Carbone'],
['051040', 'Baia Profonda', 'Deep Cove'],
['051657', 'Blu Del Golfo', 'Gulf Blue'],
['055989', 'Blu Veneziano', 'Venice Blue'],
['056F57', 'Alveo', 'Watercourse'],
['062A78', 'Blu Catalina', 'Catalina Blue'],
['063537', 'Tevere', 'Tiber'],
['069B81', 'Gossamer', 'Gossamer'],
['06A189', 'Niagara', 'Niagara'],
['073A50', 'Tarawera', 'Tarawera'],
['080110', 'Giaguaro', 'Jaguar'],
['081910', 'Fagiolo Nero', 'Black Bean'],
['082567', 'Zaffiro Intenso', 'Deep Sapphire'],
['08457E', 'Ceruleo Scuro', 'Ceruleo Scuro'],
['088370', 'Verde Elfo', 'Elf Green'],
['08E8DE', 'Turchese Chiaro', 'Bright Turquoise'],
['092256', 'Downriver', 'Downriver'],
['09230F', 'Verde Palma', 'Palm Green'],
['09255D', 'Madison', 'Madison'],
['093624', 'Verde Bottiglia', 'Bottle Green'],
['095859', 'Verde Mare Intenso', 'Deep Sea Green'],
['097F4B', 'Salmo', 'Salem'],
['0A001C', 'Nero Russo', 'Black Russian'],
['0A480D', 'Felce Scura', 'Dark Fern'],
['0A6906', 'Alloro Giapponese', 'Japanese Laurel'],
['0A6F75', 'Atollo', 'Atoll'],
['0B0B0B', 'Grigio Merluzzo', 'Cod Gray'],
['0B0F08', 'Padule', 'Marshland'],
['0B1107', 'Verde Gordon', 'Gordons Green'],
['0B1304', 'Foresta Nera', 'Black Forest'],
['0B6207', 'San Felice', 'San Felix'],
['0BDA51', 'Malachite', 'Malachite'],
['0C0B1D', 'Ebano', 'Ebony'],
['0C0D0F', 'Fumo', 'Woodsmoke'],
['0C1911', 'Verde Da Corsa', 'Racing Green'],
['0C7A79', 'Verde Surfie', 'Surfie Green'],
['0C8990', 'Blu Freddo', 'Blue Chill'],
['0D0332', 'Roccia Nera', 'Black Rock'],
['0D1117', 'Bunker', 'Bunker'],
['0D1C19', 'Azteco', 'Aztec'],
['0D2E1C', 'Cespuglio', 'Bush'],
['0E0E18', 'Brace', 'Cinder'],
['0E2A30', 'Lucciola', 'Firefly'],
['0F2D9E', 'Baia Di Corea', 'Torea Bay'],
['0F52BA', 'Zaffiro', 'Zaffiro'],
['10121D', 'Vulcano', 'Vulcan'],
['101405', 'Verde Waterloo', 'Green Waterloo'],
['105852', 'Eden', 'Eden'],
['110C6C', 'Arapawa', 'Arapawa'],
['116062', 'Turchese Scuro', 'Turchese Scuro'],
['120A8F', 'Blu Oltremare', 'Ultramarine'],
['123447', 'Elefante', 'Elephant'],
['126B40', 'Gioiello', 'Jewel'],
['130000', 'Diesel', 'Diesel'],
['130A06', 'Asfalto', 'Asphalt'],
['13264D', 'Blu Zodiaco', 'Blue Zodiac'],
['134F19', 'Prezzemolo', 'Parsley'],
['140600', 'Nero', 'Nero'],
['1450AA', 'Blu Tory', 'Tory Blue'],
['151F4C', 'Pavese', 'Bunting'],
['1560BD', 'Denim', 'Denim'],
['15736B', 'Genova', 'Genoa'],
['161928', 'Miraggio', 'Mirage'],
['161D10', 'Verde Hunter', 'Hunter Green'],
['162A40', 'Pietra Grande', 'Big Stone'],
['163222', 'Celtico', 'Celtic'],
['16322C', 'Verde Legname', 'Timber Green'],
['163531', 'Verde Timpano', 'Gable Green'],
['171F04', 'Pino', 'Pine Tree'],
['175579', 'Blu Chathams', 'Chathams Blue'],
['177245', 'Verde Primavera Scuro', 'Verde Primavera Scuro'],
['182D09', 'Verde Foresta Profonda', 'Deep Forest Green'],
['18587A', 'Blumina', 'Blumine'],
['19330E', 'Foglia Di Palma', 'Palm Leaf'],
['193751', 'Blu Nilo', 'Nile Blue'],
['1959A8', 'Blu Divertimento', 'Fun Blue'],
['1A1A68', 'Punto Fortunato', 'Lucky Point'],
['1AB385', 'Prato Di Montagna', 'Mountain Meadow'],
['1B0245', 'Tolopea', 'Tolopea'],
['1B1035', 'Haiti', 'Haiti'],
['1B127B', 'Koamaru Intenso', 'Deep Koamaru'],
['1B1404', 'Acadia', 'Acadia'],
['1B2F11', 'Alga Marina', 'Seaweed'],
['1B3162', 'Biscaglia', 'Biscay'],
['1B659D', 'Matisse', 'Matisse'],
['1C1208', 'Corvo', 'Crowshead'],
['1C1E13', 'Verde Rangoon', 'Rangoon Green'],
['1C39BB', 'Blu Di Persia', 'Persian Blue'],
['1C402E', 'Everglade', 'Everglade'],
['1C7C7D', 'Azzurro Scienza', 'Elm'],
['1D6142', 'Verde Pisello', 'Green Pea'],
['1E0F04', 'Creolo', 'Creole'],
['1E1609', 'Karaka', 'Orologio'],
['1E1708', 'El Paso', 'El Paso'],
['1E385B', 'Violoncello', 'Cello'],
['1E433C', 'Verde Papa', 'Te Papa Green'],
['1E90FF', 'Blu Dodger', 'Dodger Blue'],
['1E9AB0', 'Blu Orientale', 'Eastern Blue'],
['1F120F', 'Pilota Di Notte', 'Night Rider'],
['1FC2C2', 'Java', 'Java'],
['20208D', 'Viola Jackson', 'Jacksons Purple'],
['202E54', 'Scoppio Di Nuvola', 'Cloud Burst'],
['204852', 'Blu Dianne', 'Blue Dianne'],
['211A0E', 'Eternità', 'Eternity'],
['220878', 'Blu Intenso', 'Deep Blue'],
['228B22', 'Verde Foresta', 'Forest Green'],
['233418', 'Mallardo', 'Mallard'],
['240A40', 'Viola', 'Violet'],
['240C02', 'Kilimanjaro', 'Kilamanjaro'],
['242A1D', 'Log Cabin', 'Log Cabin'],
['242E16', 'Nero Oliva', 'Black Olive'],
['24500F', 'Casa Verde', 'Green House'],
['251607', 'Grafite', 'Graphite'],
['251706', 'Nero Cannone', 'Cannon Black'],
['251F4F', 'Port Gorè', 'Port Gore'],
['25272C', 'Squalo', 'Shark'],
['25311C', 'Verde Kelp', 'Green Kelp'],
['2596D1', 'Blu Curioso', 'Curious Blue'],
['260368', 'Paua', 'Paua'],
['26056A', 'Parigi', 'Paris M'],
['261105', 'Corteccia', 'Wood Bark'],
['261414', 'Gondola', 'Gondola'],
['262335', 'Grigio Acciaio', 'Steel Gray'],
['26283B', 'Ebano Argilla', 'Ebony Clay'],
['273A81', 'Bay Of Many', 'Bay Of Many'],
['27504B', 'Piantagione', 'Plantation'],
['278A5B', 'Eucalipto', 'Eucalyptus'],
['281E15', 'Olio', 'Oil'],
['283A77', 'Astronauta', 'Astronaut'],
['286ACD', 'Marinaio', 'Mariner'],
['290C5E', 'Violent Violet', 'Viola Violenta'],
['292130', 'Bastiglia', 'Bastille'],
['292319', 'Zeus', 'Zeus'],
['292937', 'Charade', 'Sciarada'],
['293133', 'Antracite', 'Antracite'],
['297B9A', 'Jelly Bean', 'Fagiolo Di Gelatina'],
['29AB87', 'Verde Giungla', 'Jungle Green'],
['2A0359', 'Cherry Pie', 'Torta Di Ciliegie'],
['2A140E', 'Chicco Di Caffe', 'Coffee Bean'],
['2A2630', 'Mare Baltico', 'Baltic Sea'],
['2A380B', 'Verde Tartaruga', 'Turtle Green'],
['2A52BE', 'Blu Ceruleo', 'Cerulean Blue'],
['2B0202', 'Nero Di Seppia', 'Sepia Black'],
['2B194F', 'Valhalla', 'Valhalla'],
['2B3228', 'Heavy Metal', 'Metallo Pesante'],
['2C0E8C', 'Blu Gemma', 'Blue Gem'],
['2C1632', 'Revolver', 'Rivoltella'],
['2C2133', 'Cedro Bianco', 'Bleached Cedar'],
['2C8C84', 'Lochinvar', 'Lochinvar'],
['2D2510', 'Mikado', 'Imperatore'],
['2D383A', 'Spazio', 'Outer Space'],
['2D569B', 'St. Tropez', 'St Tropaz'],
['2E0329', 'Jacaranda', 'Jacaranda'],
['2E1905', 'Jacko Bean', 'Fagiolo Jacko'],
['2E3222', 'Rangitoto', 'Rangitoto'],
['2E3F62', 'Rinoceronte', 'Rhino'],
['2E8B57', 'Verde Marino', 'Sea Green'],
['2EBFD4', 'Scooter', 'Scooter'],
['2F270E', 'Cipolla', 'Onion'],
['2F2F2F', 'Grigio 80%', 'Grigio 80%'],
['2F3CB3', 'Governor Bay', 'Baia Del Governatore'],
['2F4F4F', 'Grigio Ardesia Scuro', 'Grigio Ardesia Scuro'],
['2F519E', 'Zaffiro', 'Sapphire'],
['2F5A57', 'Spettri', 'Spectra'],
['2F6168', 'Casal', 'Paio'],
['300529', 'Melanzana', 'Melanzane'],
['301F1E', 'Marrone Cacao', 'Cocoa Brown'],
['302A0F', 'Lucciola', 'Woodrush'],
['304B6A', 'San Juan', 'San Juan'],
['30D5C8', 'Turchese', 'Turquoise'],
['310062', 'Indaco Scuro', 'Indaco Scuro'],
['311C17', 'Eclisse', 'Eclipse'],
['314459', 'Pickled Bluewood', 'Legni Azzurri Decapati'],
['315BA1', 'Azzurro', 'Azure'],
['31728D', 'Calipso', 'Calypso'],
['317D82', 'Paradiso', 'Paradiso'],
['32127A', 'Indaco Persiano', 'Persian Indigo'],
['32293A', 'Ribes Nero', 'Blackcurrant'],
['323232', 'Miniera', 'Mine Shaft'],
['325D52', 'Stromboli', 'Stromboli'],
['327C14', 'Bilbao', 'Bilbao'],
['327DA0', 'Astrale', 'Astral'],
['32C6A6', 'Turchese Perla Mistica', 'Turchese Perla Mistica'],
['33036B', 'Christalle', 'Christalle'],
['33292F', 'Thunder', 'Tuono'],
['33CC99', 'Trifoglio', 'Shamrock'],
['341515', 'Tamarindo', 'Tamarind'],
['343A90', 'Blu Notte', 'Blu Notte'],
['350036', 'Mardi Gras', 'Martedì Grasso'],
['350E42', 'Valentino', 'Valentino'],
['350E57', 'Pugnale', 'Jagger'],
['353542', 'Tonno', 'Tuna'],
['354E8C', 'Chambray', 'Chambray'],
['363050', 'Martinique', 'Martinica'],
['363534', 'Tuatara', 'Tuatara'],
['363C0D', 'Waiouru', 'Waiouru'],
['36747D', 'Ming', 'Ming'],
['368716', 'La Palma Di Majorca', 'La Palma'],
['370202', 'Cioccolato', 'Chocolate'],
['371D09', 'Clinker', 'Clinker'],
['37290E', 'Marrone Tumbleweed', 'Brown Tumbleweed'],
['373021', 'Betulla', 'Birch'],
['377475', 'Oracolo', 'Oracle'],
['380474', 'Blu Diamante', 'Blue Diamond'],
['381A51', 'Uva', 'Grape'],
['383533', 'Duna', 'Dune'],
['384555', 'Blu Oxford', 'Oxford Blue'],
['384910', 'Trifoglio', 'Clover'],
['394851', 'Rosso Abete', 'Limed Spruce'],
['396413', 'Dell', 'Dell'],
['3A0020', 'Toledo', 'Toledo'],
['3A2010', 'Sambuca', 'Sambuca'],
['3A2A6A', 'Jakarta', 'Jacarta'],
['3A686C', 'Guglielmo', 'William'],
['3A6A47', 'Cillarino', 'Killarney'],
['3AB09E', 'Keppel', 'Keppel'],
['3B000B', 'Tentatrice', 'Temptress'],
['3B0910', 'Melanzana', 'Aubergine'],
['3B1F1F', 'Jon', 'Jon'],
['3B2820', "Casa Sull'Albero", 'Treehouse'],
['3B7A57', 'Amazzone', 'Amazon'],
['3B91B4', 'Blu Boston', 'Boston Blue'],
['3C0878', 'Windsor', 'Windsor'],
['3C1206', 'Ribelle', 'Rebel'],
['3C1F76', 'Meteorite', 'Meteorite'],
['3C2005', 'Ebano Scuro', 'Dark Ebony'],
['3C3910', 'Camuffare', 'Camouflage'],
['3C4151', 'Grigio Brillante', 'Bright Gray'],
['3C4443', 'Capo Cod', 'Cape Cod'],
['3C493A', 'Verde Lunare', 'Lunar Green'],
['3CB371', 'Verde Marino Medio', 'Verde Marino Medio'],
['3D0C02', 'Fagiolo', 'Bean  '],
['3D2B1F', 'Bistro', 'Chiaro'],
['3D7D52', 'Goblin', 'Goblin'],
['3E0480', 'Martin Pescatore', 'Kingfisher Daisy', 'Martin Pescatore Daisy'],
['3E1C14', 'Cedro', 'Cedar'],
['3E2B23', 'Noce Inglese', 'English Walnut'],
['3E2C1C', 'Nero Marlin', 'Black Marlin'],
['3E3A44', 'Grigio Nave', 'Ship Gray'],
['3EABBF', 'Peloso', 'Pelorous'],
['3F2109', 'Bronzo', 'Bronze'],
['3F2500', 'Cola', 'Cola'],
['3F3002', 'Madras', 'Madras'],
['3F307F', 'Minsk', 'Minsk'],
['3F4C3A', 'Cavolo Pont', 'Cabbage Pont'],
['3F583B', 'Tom Thumb', 'Pollice Del Pollice'],
['3F5D53', 'Verde Minerale', 'Mineral Green'],
['3FC1AA', 'Porto Rico', 'Puerto Rico'],
['3FFF00', 'Arlecchino', 'Harlequin'],
['401801', 'Marrone Baccello', 'Brown Pod'],
['40291D', 'Sughero', 'Cork'],
['403B38', 'Masala', 'Masala'],
['403D19', 'Verde Prugna', 'Thatch Green'],
['404040', 'Grigio 75%', 'Grigio 75%'],
['405169', 'Fiordo', 'Fiord'],
['40826D', 'Verde Veronese', 'Viridian'],
['40A860', 'Verde Chateau', 'Chateau Green'],
['410012', 'Rubino', 'Rubino'],
['410056', 'Prugna Matura', 'Ripe Plum'],
['411F10', 'Paco', 'Paco'],
['412010', 'Rovere Intenso', 'Deep Oak'],
['413C37', 'Merlino', 'Merlin'],
['414257', 'Polvere Da Sparo', 'Gun Powder'],
['414C7D', 'Baia Est', 'East Bay'],
['4169E1', 'Blu Reale', 'Blu Reale'],
['41AA78', 'Verde Oceano', 'Ocean Green'],
['420303', 'Burnt Maroon', 'Maroon Bruciato'],
['423921', 'Marrone Lisbona', 'Lisbon Brown'],
['427977', 'Fade Jade', 'Faded Jade'],
['431560', 'Gomma Scarlatta', 'Scarlet Gum'],
['433120', 'Iroko', 'Iroko'],
['433E37', 'Armadillo', 'Armadillo'],
['434C59', 'Grigio Alveo', 'River Bed'],
['436A0D', 'Verde Foglia', 'Green Leaf'],
['44012D', 'Barossa', 'Barossa'],
['441D00', 'Marrone Marocco', 'Morocco Brown'],
['444954', 'Mako', 'Mako'],
['454936', 'Kelp', 'Fuco'],
['456CAC', 'San Marino', 'San Marino'],
['45B1E8', 'Blu Pittografo', 'Picton Blue'],
['460B41', 'Loulou', 'Spitz'],
['462425', 'Marrone Cratere ', 'Crater Brown'],
['465945', 'Grigio Asparago', 'Asparagi Grigi'],
['4682B4', 'Blu Acciaio', 'Blu Acciaio'],
['480404', 'Rosso Rustico', 'Rustic Red'],
['480607', 'Rosa Bulgara', 'Bulgarian Rose'],
['480656', 'Chiaroveggente', 'Clairvoyant'],
['481C1C', 'Fava Di Cacao', 'Cocoa Bean'],
['483131', 'Marrone Legno', 'Woody Brown'],
['483C32', 'Taupe', 'Taupe'],
['49170C', 'Van Cleef', 'Furgone Cleef'],
['492615', 'Marrone Derby', 'Brown Derby'],
['49371B', 'Bronzo Metallico', 'Metallic Bronze'],
['495400', 'Verde Verdun', 'Verdun Green'],
['496679', 'Blu Bayoux', 'Blue Bayoux'],
['497183', 'Bismarck', 'Bismark'],
['4A2A04', 'Felce', 'Bracken'],
['4A3004', 'Bronzo Intenso', 'Deep Bronze'],
['4A3C30', 'Mondo', 'Mondo'],
['4A4244', 'Tundora', 'Tosa'],
['4A444B', 'Ghiaia', 'Gravel'],
['4A4E5A', 'Trota', 'Trout'],
['4B0082', 'Indaco', 'Pigmento Indaco'],
['4B5D52', 'Nandoro', 'Nandor'],
['4C3024', 'Sella', 'Saddle'],
['4C4F56', 'Abbazia', 'Abbey'],
['4D0135', 'Mora', 'Blackberry'],
['4D0A18', 'Cab Sav', 'Risparmio Cabina'],
['4D1E01', 'Tan Indiano', 'Indian Tan'],
['4D282D', 'Cowboy', 'Cowboy'],
['4D282E', 'Marrone Livido', 'Livid Brown'],
['4D3833', 'Roccia', 'Rock'],
['4D3D14', 'Punga', 'Pacchetti'],
['4D400F', 'Bronzetone', 'Bronzetone'],
['4D5328', 'Bosco', 'Woodland'],
['4E0606', 'Mogano', 'Mahogany'],
['4E2A5A', 'Bossanova', 'Bossanova'],
['4E3B41', 'Cervino', 'Matterhorn'],
['4E420C', 'Oliva Di Bronzo', 'Bronze Olive'],
['4E4562', 'Vin Brulè', 'Mulled Wine'],
['4E6649', 'Axolotl', 'Axolotl'],
['4E7F9E', 'Cuneo', 'Wedgewood'],
['4EABD1', 'Shakespeare', 'Shakespeare'],
['4F1C70', 'Honey Flower', 'Miele Di Fiori'],
['4F2398', 'Margherita Cespuglio', 'Daisy Bush'],
['4F4F4F', 'Grigio 70%', 'Grigio 70%'],
['4F69C6', 'Indaco', 'Indigo'],
['4F7942', 'Verde Felce', 'Fern Green'],
['4F9D5D', 'Macedonia', 'Fruit Salad'],
['4FA83D', 'Mela', 'Apple'],
['500000', 'Rosso Sangue', 'Rosso Sangue'],
['504351', 'Mortaio', 'Mortar'],
['507096', 'Blu Kashmir', 'Kashmir Blue'],
['507672', 'Scuro Tagliato', 'Cutty Sark'],
['50C878', 'Verde Smeraldo', 'Smeraldo'],
['514649', 'Imperatore', 'Emperor'],
['516E3D', 'Verde Chalet', 'Chalet Green'],
['517C66', 'Como', 'Come'],
['51808F', 'Blu Smalto', 'Smalt Blue'],
['52001F', 'Castro', 'Castro'],
['520C17', 'Roverella', 'Maroon Oak'],
['523C94', 'Gigas', 'Gigas'],
['531B00', 'Terra Di Siena Bruciata', 'Terra Di Siena Bruciata'],
['533455', 'Voodoo', 'Vudù'],
['534491', 'Victoria', 'Vittoria'],
['53824B', 'Verde Hippie', 'Hippie Green'],
['541012', 'Brughiera', 'Heath'],
['544333', 'Grigio Giudice', 'Judge Gray'],
['54534D', 'Grigio Fuscous', 'Fuscous Gray'],
['549019', 'Vida Loca', 'Vida Loca'],
['55280C', 'Cioccolato', 'Cioccolato'],
['555B10', 'Saratoga', 'Saratoga'],
['556B2F', 'Verde Oliva Scuro', 'Verde Oliva Scuro'],
['556D56', 'Finlandia', 'Finlandia'],
['5590D9', 'Blu Havelock', 'Havelock Blue'],
['560319', 'Scarlatto Scuro', 'Scarlatto Scuro'],
['56B4BE', 'Blu Fontana', 'Fountain Blue'],
['578363', 'Foglie Di Primavera', 'Spring Leaves'],
['583401', 'Sella Marrone', 'Saddle Brown'],
['585562', 'Scarpa Flow', 'Flusso Scarpa'],
['587156', 'Cactus', 'Cactus'],
['589AAF', 'Blu Hippie', 'Hippie Blue'],
['591D35', 'Wine Berry', 'Bacca Di Vino'],
['592804', 'Marrone Rovolio', 'Brown Bramble'],
['593737', 'Marrone Congo', 'Congo Brown'],
['594433', 'Millbrook', 'Millbrook'],
['5A6E9C', 'Grigio Waikawa', 'Waikawa Gray'],
['5A87A0', 'Orizzonte', 'Horizon'],
['5B3013', 'Jambalaya', 'Jambalaya'],
['5C0120', 'Bordeaux', 'Bordò'],
['5C0536', 'Legno Di Gelso', 'Mulberry Wood'],
['5C2E01', 'Carnevale', 'Carnaby Tan'],
['5C5D75', 'Cometa', 'Comet'],
['5D1E0F', 'Sequoia', 'Redwood'],
['5D4C51', 'Don Giovanni', 'Don Juan'],
['5D5C58', 'Chicago', 'Chicago'],
['5D5E37', 'Verderame', 'Verdigris'],
['5D7747', 'Dingley', 'Dingley'],
['5D8AA8', 'Avio', 'Voli'],
['5DA19F', 'Breaker Bay', 'Interruttore Bay'],
['5E483E', 'Kabul', 'Accettazione'],
['5E5D3B', 'Cicuta', 'Hemlock'],
['5E86C1', 'Denim Chiaro', 'Denim Chiaro'],
['5F3D26', 'Caffé Irlandese', 'Irish Coffee'],
['5F5F5F', 'Grigio 60%', 'Grigio 60%'],
['5F5F6E', 'Grigio Medio', 'Mid Gray'],
['5F6672', 'Grigio Shuttle', 'Shuttle Gray'],
['5F9EA0', 'Blu Cadetto', 'Blu Cadetto'],
['5FA777', 'Acqua Forest', 'Aqua Forest'],
['5FB3AC', 'Vento', 'Tradewind'],
['604913', 'Horses Neck', 'Collo Di Cavallo'],
['605B73', 'Fumoso', 'Smoky'],
['606E68', 'Velluto', 'Corduroy'],
['6093D1', 'Danubio', 'Danube'],
['612718', 'Espresso', 'Espresso'],
['614051', 'Melanzana', 'Eggplant'],
['615D30', 'Costa Del Sol', 'Costa Del Sol'],
['61845F', 'Verde Radura', 'Glade Green'],
['622F30', 'Pirata', 'Buccaneer'],
['623F2D', 'Quinzacia', 'Quincy'],
['624E9A', 'Butterfly Bush', 'Farfalla Di Cespuglio'],
['625119', 'Costa Ovest', 'West Coast'],
['626649', 'Fringuello', 'Finch'],
['635147', "Terra D'Ombra", "Terra D'Ombra"],
['639A8F', 'Patina', 'Patina'],
['63B76C', 'Felce', 'Fern'],
['6456B7', 'Blu Violaceo', 'Blue Violet'],
['646077', 'Delfino', 'Dolphin'],
['646463', 'Polvere Di Tempesta', 'Storm Dust'],
['646A54', 'Siam', 'Siam'],
['646B63', 'Grigio Topo', 'Grigio Topo'],
['646E75', 'Nevada', 'Nevada'],
['6495ED', 'Fiore Di Granturco', 'Blu Fiordaliso'],
['64CCDB', 'Vichingo', 'Viking'],
['65000B', 'Palissandro', 'Rosewood'],
['651A14', 'Legno Di Ciliegio', 'Cherrywood'],
['652DC1', 'Purple Heart', 'Viola Cuore'],
['654321', 'Marrone Scuro', 'Marrone Scuro'],
['657220', 'Felce Frond', 'Fern Frond'],
['65745D', 'Saliceto', 'Willow Grove'],
['65869F', 'Ritorno', 'Hoki'],
['660045', 'Pompadour', 'Pompadour'],
['660066', 'Prugna', 'Prugna'],
['660099', 'Viola', 'Purple'],
['66023C', 'Porpora Tiriano', 'Tyrian Purple'],
['661010', 'Abbronzatura Scura', 'Dark Tan'],
['66B58F', "Albero D'Argento", 'Silver Tree'],
['66FF00', 'Verde Chiaro', 'Verde Acceso'],
['66FF66', "Screamin 'Green", "Screamin' Green"],
['67032D', 'Rosa Nera', 'Black Rose'],
['675FA6', 'Scampi', 'Scampi'],
['676662', 'Grigio Ironside', 'Ironside Gray'],
['678975', 'Verde Virida', 'Viridian Green'],
['67A712', 'Christi', 'Domini'],
['683600', 'Noce Moscata', 'Nutmeg Wood Finish', 'Finitura Legno Noce Moscata'],
['685558', 'Zambesi', 'Zambezi'],
['685E6E', 'Scatola Di Sale', 'Salt Box'],
['692545', 'Porto Tawny', 'Tawny Port'],
['692D54', 'Trovare', 'Finn'],
['695F62', 'Scorpione', 'Scorpion'],
['697E9A', 'Linciare', 'Lynch'],
['6A442E', 'Spezia', 'Spice'],
['6A5D1B', 'Himalaya', 'Himalaya'],
['6A6051', 'Semi Di Soia', 'Soya Bean'],
['6B2A14', 'Hairy Heath', 'Heath Peloso'],
['6B3FA0', 'Porpora Reale', 'Royal Purple'],
['6B4E31', 'Cerbiatto', 'Shingle Fawn'],
['6B5755', "Oro", 'Dorado'],
['6B8BA2', 'Grigio Bermuda', 'Bermuda Gray'],
['6B8E23', 'Verde Olivastro', 'Oliva Drab'],
['6C3082', 'Eminenza', 'Eminence'],
['6CDAE7', 'Blu Turchese', 'Turquoise Blue'],
['6D0101', 'Stella Solitaria', 'Lonestar'],
['6D5E54', 'Pigna', 'Pine Cone'],
['6D6C6C', 'Grigio Colomba', 'Dove Gray'],
['6D9292', 'Juniper', 'Ginepro'],
['6D92A1', 'Gotico', 'Gothic'],
['6E0902', 'Rosso Rugine', 'Red Oxide'],
['6E1D14', 'Moccaccino', 'Moccaccino'],
['6E4826', 'Pickled Bean', 'Fagiolo Sottaceto'],
['6E4B26', 'Dallas', 'Dallas'],
['6E6D57', 'Kokoda', 'Kokoda'],
['6E7783', 'Cielo Pallido', 'Pale Sky'],
['6F00FF', 'Indaco Elettrico', 'Indaco Elettrico'],
['6F440C', 'Caffè Royale', 'Cafe Royale'],
['6F6A61', 'Pietra Focaia', 'Flint'],
['6F8E63', 'Montanaro', 'Highland'],
['6F9D02', 'Limeade', 'Limeade'],
['6FD0C5', 'Downy', 'Lanuginoso'],
['701C1C', 'Prugna Persiana', 'Persian Plum'],
['704214', 'Nero Di Seppia', 'Nero Di Seppia'],
['704A07', 'Bronzo Antico', 'Antique Bronze'],
['704F50', 'Ferra', 'Ferra'],
['706555', 'Caffè', 'Coffee'],
['708090', 'Ardesia', 'Ardesia Grigia'],
['711A00', 'Finitura In Legno Di Cedro', 'Cedar Wood Finish'],
['71291D', 'Rame', 'Metallic Copper'],
['714693', 'Affare', 'Affair'],
['714AB2', 'Studio', 'Studio'],
['715D47', 'Marrone Tabacco', 'Tobacco Brown'],
['716338', 'Giallo Metallo', 'Yellow Metal'],
['716B56', 'Peat', 'Torba'],
['716E10', 'Olivetone', 'Olivetone'],
['717486', 'Grigio Tempesta', 'Storm Gray'],
['718080', 'Scirocco', 'Sirocco'],
['71D9E2', 'Blu Acquamarina', 'Aquamarine Blue'],
['72010F', 'Rosso Veneziano', 'Venetian Red'],
['724A2F', 'Vecchio Rame', 'Old Copper'],
['726D4E', 'Go Ben', 'Go Ben'],
['727B89', 'Corvo', 'Raven'],
['731E8F', 'Seance', 'Seduta'],
['734A12', 'Umber Grezzo', 'Raw Umber'],
['736C9F', 'Kimberly', 'Kimberly'],
['736D58', 'Coccodrillo', 'Crocodile'],
['737829', 'Creta', 'Crete'],
['738678', 'Xanadu', 'Xanadu'],
['74640D', 'Mostarda Piccante', 'Spicy Mustard'],
['747D63', 'Cenere Friabile', 'Limed Ash'],
['747D83', 'Pietra Rotolata', 'Rolling Stone'],
['748881', 'Blu Fumo', 'Blue Smoke'],
['749378', 'Alloro', 'Laurel'],
['74C365', 'Mantide', 'Mantis'],
['754909', 'Testa Di Moro', 'Testa Di Moro'],
['755A57', 'Russett', 'Russettarsi'],
['7563A8', 'Diluvio', 'Deluge'],
['75663F', 'Bronzo Antico', 'Bronzo Antico'],
['76395D', 'Cosmico', 'Cosmic'],
['7666C6', 'Blu Marguerite', 'Blue Marguerite'],
['76BD17', 'Calce', 'Lima'],
['76D7EA', 'Blu Cielo', 'Sky Blue'],
['770F05', 'Borgogna Scura', 'Dark Burgundy'],
['771F1F', 'Corona Di Spine', 'Crown Of Thorns'],
['773F1A', 'Noce', 'Walnut'],
['776F61', 'Pablo', 'Pablo'],
['778120', 'Pacifico', 'Pacifika'],
['778899', 'Grigio Ardesia Chiaro', 'Grigio Ardesia Chiaro'],
['779E86', 'Oxley', 'Oxley'],
['77DD77', 'Verde Pastello', 'Verde Pastello'],
['780109', 'Acero Giapponese', 'Japanese Maple'],
['782D19', 'Moca', 'Mocha'],
['782F16', 'Arachide', 'Peanut'],
['78866B', 'Verde Mimetico', 'Camouflage Green'],
['788A25', 'Wasabi', 'Wasabi'],
['788BBA', 'Ship Cove', 'Nave Insenatura'],
['78A39C', 'Ninfa Marina', 'Sea Nymph'],
['79443B', 'Tronco', 'Tronco'],
['795D4C', 'Caffè Romano', 'Roman Coffee'],
['796878', 'Vecchia Lavanda', 'Old Lavender'],
['796989', 'Camere', 'Rum'],
['796A78', 'Fedora', 'Fedora'],
['796D62', 'Arenaria', 'Sandstone'],
['79DEEC', 'Spray', 'Spray'],
['7A013A', 'Sirena', 'Siren'],
['7A58C1', 'Blu Fucsia', 'Fuchsia Blue'],
['7A7A7A', 'Masso', 'Boulder'],
['7A89B8', 'Blu Yonder Selvatico', 'Wild Blue Yonder'],
['7AC488', 'York', 'De York'],
['7B1B02', 'Granata', 'Granata'],
['7B3801', 'Rosso Faggio', 'Red Beech'],
['7B3F00', 'Cannella', 'Cinnamon'],
['7B6608', 'Oro Yukon', 'Yukon Gold'],
['7B7874', 'Modo', 'Tapa'],
['7B7C94', 'Waterloo', 'Waterloo '],
['7B8265', 'Fumo Di Lino', 'Flax Smoke'],
['7B9F80', 'Amuleto', 'Amulet'],
['7BA05B', 'Asparago', 'Asparagus'],
['7C1C05', 'Rame Keniota', 'Kenyan Copper'],
['7C7631', 'Pesto', 'Pesto'],
['7C778A', 'Topazio', 'Topaz'],
['7C7B7A', 'Concordia', 'Concord'],
['7C7B82', 'Jumbo', 'Jumbo'],
['7C881A', 'Verde Moda', 'Trendy Green'],
['7CA1A6', 'Gumbo', 'Gumbo'],
['7CB0A1', 'Acapulco', 'Acapulco'],
['7CB7BB', 'Nettuno', 'Neptune'],
['7D2C14', 'Persone', 'Pueblo'],
['7DA98D', "Foglia D'Alloro", 'Bay Leaf'],
['7DC8F7', 'Malibù', 'Malibu'],
['7DD8C6', 'Bermuda', 'Bermuda'],
['7E3A15', 'Rame Canyon', 'Copper Canyon'],
['7F1734', 'Chiaretto', 'Claret'],
['7F3A02', 'Perù Tan', 'Peru Tan'],
['7F626D', 'Falco', 'Falcon'],
['7F7589', 'Gangster', 'Mobster'],
['7F76D3', 'Blu Moody', 'Moody Blue'],
['7FFF00', 'Certosa', 'Chartreuse'],
['7FFFD4', 'Acquamarina', 'Acquamarina'],
['800000', 'Bordò', 'Bordeaux', 'Marrone'],
['800020', 'Borgogna', 'Borgogna'],
['800B47', 'Rosa Mugo Ciliegia', 'Rose Bud Cherry'],
['801818', 'Rosso Falun', 'Falu Red'],
['80341F', 'Pettirosso', 'Red Robin'],
['803790', 'Viola Vivido', 'Vivid Violet'],
['80461B', 'Ruggine', 'Russet'],
['807E79', 'Grigio Frate', 'Friar Gray'],
['808000', 'Verde Oliva', 'Olive'],
['808080', 'Grigio 50%', 'Grigio'],
['80B3AE', 'Corrente Del Golfo', 'Gulf Stream'],
['80B3C4', 'Ghiacciaio', 'Glacier'],
['80CCEA', 'Gabbiano', 'Seagull'],
['81422C', 'Noce Moscata', 'Nutmeg'],
['816E71', 'Rosa Piccante', 'Spicy Pink'],
['817377', 'Imperatrice', 'Empress'],
['819885', 'Verde Spagnolo', 'Spanish Green'],
['826F65', 'Duna di Sabbia', 'Sand Dune'],
['828685', 'Fumo di Pistola', 'Gunsmoke'],
['828F72', 'Corazzata Grigio', 'Battleship Gray'],
['831923', 'Merlot', 'Merlot'],
['837050', 'Ombra', 'Shadow'],
['83AA5D', 'Chelsea Cetriolo', 'Chelsea Cucumber'],
['83D0C6', 'Montecarlo', 'Monte Carlo'],
['843179', 'Prugna', 'Plum'],
['84A0A0', 'Nonna Smith', 'Granny Smith'],
['8581D9', 'Blu Chetwode', 'Chetwode Blue'],
['858470', 'Bandicoot', 'Bandicoot'],
['859FAF', 'Bali Hai', 'Bali Hai'],
['85C4CC', 'Mezzo Cotto', 'Half Baked'],
['860111', 'Rosso Diavolo', 'Red Devil'],
['863C3C', 'Loto', 'Lotus'],
['86483C', 'Ironstone', 'Ironstone'],
['864D1E', 'Bull Shot', 'Tiro al Toro'],
['86560A', 'Chiodo Arrugginito', 'Rusty Nail'],
['868974', 'Amaro', 'Bitter'],
['86949F', 'Grigio Reggente', 'Regent Gray'],
['871550', 'Discoteca', 'Disco'],
['87756E', 'Americano', 'Americano'],
['877C7B', 'Uragano', 'Hurricane'],
['878D91', 'grigio Oslo', 'Oslo Gray'],
['87A96B', 'Asparago', 'Asparago'],
['87AB39', 'Sushi', 'Sushi'],
['884DA7', 'Ametista', 'Ametista'],
['885342', 'Mix Piccante', 'Spicy Mix'],
['886221', 'Curvo', 'Kumera'],
['888387', 'Grigio Suva', 'Suva Gray'],
['888D65', 'Avocado', 'Avocado'],
['893456', 'Cammello', 'Camelot'],
['893843', 'Rosa Solido', 'Solid Pink'],
['894367', 'Rosa Cannone', 'Cannon Pink'],
['897D6D', 'Reel', 'Makara'],
['8A3324', "Terra D'Ombra Bruciata", 'Terra Bruciata'],
['8A73D6', 'Vero Viola', 'True Violet'],
['8A8360', 'Argilla Torrente', 'Clay Creek'],
['8A8389', 'Monsone', 'Monsoon'],
['8A8F8A', 'Pila', 'Stack'],
['8AB9F1', 'Blu Jordy', 'Jordy Blue'],
['8B00FF', 'Viola Elettrico', 'Electric Violet'],
['8B0723', 'Monarca', 'Monarch'],
['8B6B0B', 'Raccolto Di Mais', 'Corn Harvest'],
['8B8470', 'Olive Haze', 'Foschia d\'Oliva'],
['8B847E', 'Goletta', 'Schooner'],
['8B8680', 'Grigio Naturale', 'Natural Gray'],
['8B9C90', 'Mantello', 'Mantle'],
['8B9FEE', 'Portage', 'Portage'],
['8BA690', 'Invidia', 'Envy'],
['8BA9A5', 'Cascata', 'Cascade'],
['8BE6D8', 'Corrente Di Ritorno', 'Riptide'],
['8C055E', 'Rosa Cardinale', 'Cardinal Pink'],
['8C472F', 'Mule Fawn', 'Albero Mulo'],
['8C5738', 'Clay Potter', 'Potters Clay'],
['8C6495', 'Rosa Moda', 'Trendy Pink'],
['8D0226', 'Paprica', 'Paprika'],
['8D3D38', 'Marrone Sanguino', 'Sanguine Brown'],
['8D3F3F', 'Tosca', 'Tosca'],
['8D7662', 'Cemento', 'Cement'],
['8D8974', 'Verde Granito', 'Granite Green'],
['8D90A1', 'Lamantino', 'Manatee'],
['8DA8CC', 'Blu Polo', 'Polo Blue'],
['8E0000', 'Rosso Bacca', 'Red Berry'],
['8E4D1E', 'Corda', 'Rope'],
['8E6F70', 'Oppio', 'Opium'],
['8E775E', 'Domino', 'Domino'],
['8E8190', 'Mamba', 'Mamba'],
['8EABC1', 'Nepal', 'Nepal'],
['8F00FF', 'Viola', 'Viola'],
['8F021C', 'Pohutukawa', 'Pohutukawa'],
['8F3E33', 'El Salvador', 'Il Salvatore', 'El Salva'],
['8F4B0E', 'Korma', 'Poppa'],
['8F8176', 'Scoiattolo', 'Squirrel'],
['8F8F8F', 'Grigio 40%', 'Grigio 40%'],
['8FBC8F', 'Verde Marino Scuro', 'Verde Marino Scuro'],
['8FD6B4', 'Blu Vista', 'Vista Blue'],
['900020', 'Borgogna', 'Burgundy'],
['901E1E', 'Vecchio Mattone', 'Old Brick'],
['907874', 'Canapa', 'Hemp'],
['907B71', 'Gelo Di Mandorla', 'Almond Frost'],
['908435', 'Beige Oliva Chiaro', 'Beige Oliva Chiaro'],
['908D39', 'Sicomoro', 'Sycamore'],
['918151', 'Catrame Scuro', 'Catrame Scuro'],
['92000A', 'Sangria', 'Sangria'],
['924321', 'Cumino', 'Cumin'],
['926F5B', 'Castoro', 'Beaver'],
['928573', 'Muro Di Pietra', 'Stonewall'],
['928590', 'Venere', 'Venus'],
['9370DB', 'Viola Medio', 'Medium Purple'],
['93C572', 'Pistacchio', 'Pistacchio'],
['93CCEA', 'Fiordaliso', 'Cornflower'],
['93DFB8', 'Verde Alga', 'Algae Green'],
['944747', 'Ruggine Di Rame', 'Copper Rust'],
['948771', 'Arrowtown', 'Arrowtown'],
['950015', 'Scarlatto', 'Scarlett'],
['956387', 'Strikemaster', 'Strikemaster'],
['959396', 'Nebbia Di Montagna', 'Mountain Mist'],
['960018', 'Carminio', 'Carmine'],
['964B00', 'Marrone', 'Marrone'],
['967059', 'Pelle', 'Leather'],
['9678B6', 'Purple Mountain\'s Majesty', 'Porpora Maestà delle Montagne'],
['967BB6', 'Viola Lavanda', 'Lavender Purple'],
['96A8A1', 'Peltro', 'Pewter'],
['96BBAB', 'Verde Estate', 'Summer Green'],
['96DED1', 'Uovo Di Pettirosso Chiaro', 'Light Robin Egg'],
['97605D', 'Chico', 'Au Chico'],
['9771B5', 'Glicine', 'Wisteria'],
['97CD2D', 'Atlantide', 'Atlantis'],
['983D61', 'Rosso Vino', 'Vin Rouge'],
['986960', 'Castagno Scuro', 'Castagno Scuro'],
['9874D3', 'Lilla Bush', 'Lilac Bush'],
['987654', 'Marrone Pastello', 'Marrone Pastello'],
['98777B', 'Bazar', 'Bazaar'],
['98811B', 'Tenuta', 'Hacienda'],
['988D77', 'Oyster Pallido', 'Pale Oyster'],
['98FF98', 'Verde Menta', 'Menta Verde'],
['990066', 'Melanzana', 'Melanzane Fresche'],
['991199', 'Viola Melanzana', 'Melanzane Viola'],
['991613', 'Tamarillo', 'Tamarillo'],
['991B07', 'Totem', 'Totem Pole'],
['993300', 'Marrone Rossastro', 'Marrone Rosso'],
['993366', 'Malva', 'Malva'],
['996666', 'Malva Chiaro', 'Rose Di Rame'],
['9966CC', 'Ametista', 'Amethyst'],
['997A8D', 'Rosa Mountbatten', 'Mountbatten Pink'],
['9999CC', 'Campana Blu', 'Blue Bell'],
['99CBFF', 'Celeste', 'Celeste'],
['99FFCC', 'Turchese Pallido', 'Turchese Pallido'],
['9A3820', 'Pratiria Sabbia', 'Prairie Sand'],
['9A6E61', 'Crostini', 'Toast'],
['9A9577', 'Gurkha', 'Gurkha'],
['9AB973', 'Olivina', 'Olivina'],
['9AC2B8', 'Verde Ombra', 'Shadow Green'],
['9B4703', 'Oregon', 'Oregon'],
['9B9E8F', 'Citronella', 'Lemon Grass'],
['9C3336', 'Stiletto', 'Stiletto'],
['9D5616', 'Abbronzatura Hawaiana', 'Hawaiian Tan'],
['9DACB7', 'Grigio Oro', 'Gull Gray'],
['9DC209', 'Pistacchio', 'Pistachio'],
['9DE093', 'Granny Smith Apple', 'Nonna Smith Mela'],
['9DE5FF', 'Anakiwa', 'Anakiwa'],
['9E5302', 'Gemma Del Chelsea', 'Chelsea Gem'],
['9E5B40', 'Pelle Di Seppia', 'Sepia Skin'],
['9EA587', 'Saggio', 'Sage'],
['9EA91F', 'Limone', 'Citron'],
['9EB1CD', 'Blu Rocca', 'Rock Blue'],
['9EDEE0', 'Gloria Mattutina', 'Morning Glory'],
['9F00FF', 'Viola Chiaro', 'Viola Chiaro'],
['9F381D', 'Cognac', 'Cognac'],
['9F821C', 'Reef Gold', 'Barriera Corallina Oro'],
['9F9F9C', 'Star Dust', 'Polvere Di Stelle'],
['9FA0B1', 'Grigio Babbo Natale', 'Santas Gray'],
['9FD7D3', 'Sinbad', 'Sinbad'],
['9FDD8C', 'Feijoa', 'Feijoa'],
['A02712', 'Tabasco', 'Tabasco'],
['A1750D', 'Buttered Rum', 'Rum Burrato'],
['A1ADB5', 'Grigio Colpito', 'Hit Gray'],
['A1C50A', 'Agrume', 'Citrus'],
['A1DAD7', 'Aqua Island', 'Isola d\'Acqua'],
['A1E9DE', "Foglia D'Acqua", 'Water Leaf'],
['A2006D', 'Flirt', 'Flirtare'],
['A23B6C', 'Rosso', 'Rouge'],
['A26645', 'Capo Palliser', 'Cape Palliser'],
['A2AAB3', 'Grigio Castello', 'Gray Chateau'],
['A2AEAB', 'Edoardo', 'Edward'],
['A3807B', 'Farlap', 'Pharlap'],
['A397B4', 'Fumo Di Ametista', 'Amethyst Smoke'],
['A3E3ED', 'Blu Bufera Di Neve', 'Blizzard Blue'],
['A4A49D', 'Delta', 'Delta'],
['A4A6D3', 'Sognante', 'Wistful'],
['A4AF6E', 'Verde Fumo', 'Green Smoke'],
['A50B5E', 'Jam Di Jazz', 'Jazzberry Jam'],
['A52019', 'Rosso Segnale', 'Rosso Segnale'],
['A59B91', 'Prepotente', 'Zorba'],
['A5CB0C', 'Bahia', 'Bahia'],
['A61022', 'Rosso Fuoco', 'Rosso Fuoco'],
['A62F20', 'Tetto In Terracotta', 'Roof Terracotta'],
['A65529', 'Paarl', 'Paarl'],
['A68B5B', 'Barley Corn', 'Mais D\'Orzo'],
['A69279', 'Asino Marrone', 'Donkey Brown'],
['A6A29A', 'Alba', 'Dawn'],
['A6FBB2', 'Verde Menta Chiaro', 'Verde Menta Chiaro'],
['A72525', 'Rosso Messicano', 'Mexican Red'],
['A7882C', 'Oro Luxor', 'Luxor Gold'],
['A85307', 'Oro Ricco', 'Rich Gold'],
['A86515', 'Sabbia Di Reno', 'Reno Sand'],
['A86B6B', 'Albero Di Corallo', 'Coral Tree'],
['A8989B', 'Grigio Sabbia', 'Dusty Gray'],
['A899E6', 'Lavanda Opaca', 'Dull Lavender'],
['A8A589', 'Sego', 'Tallow'],
['A8AE9C', 'Offerte', 'Bud'],
['A8AF8E', 'Locusta', 'Locust'],
['A8BD9F', 'Norvegia', 'Norway'],
['A8E3BD', 'Mentola', 'Chinook'],
['A98307', 'Giallo Miele', 'Giallo Miele'],
['A9A491', 'Grigio Oliva', 'Gray Olive'],
['A9ACB6', 'Alluminio', 'Aluminium'],
['A9B2C3', 'Blu Cadetto', 'Cadet Blue'],
['A9B497', 'Scisto', 'Schist'],
['A9BDBF', 'Grigio Torre', 'Tower Gray'],
['A9BEF2', 'Perano', 'Perano'],
['A9C6C2', 'Opale', 'Opal'],
['AA375A', 'Night Shadz', 'Shadz Notte'],
['AA4203', 'Fuoco', 'Fire'],
['AA8B5B', 'Muesli', 'Muesli'],
['AA8D6F', 'Sandalo', 'Sandal'],
['AAA5A9', 'Shady Lady', 'Signora Ombrosa'],
['AAA9CD', 'Logan', 'Logan'],
['AAABB7', 'Spun Pearl', 'Perla Filata'],
['AAD6E6', 'Regent St Blue', 'Reggente San Blu'],
['AAF0D1', 'Menta Magica', 'Magic Mint'],
['AB0563', 'Rossetto', 'Lipstick'],
['AB3472', 'Brughiera Reale', 'Royal Heath'],
['AB917A', 'Sandrift', 'Sandrift'],
['ABA0D9', 'Viola Freddo', 'Cold Purple'],
['ABA196', 'Mustang', 'Bronco'],
['ABCDEF', 'Azzurro Fiordaliso', 'Azzurro Fiordaliso'],
['AC8A56', 'Quercia Macinata', 'Limed Oak'],
['AC91CE', 'East Side', 'Lato Est'],
['AC9E22', 'Lemon Ginger', 'Zenzero Al Limone'],
['ACA494', 'Napa', 'Napa'],
['ACA586', 'Hillary', 'Hillary'],
['ACA59F', 'Nuvoloso', 'Cloudy'],
['ACACAC', 'Argento Calice', 'Silver Chalice'],
['ACB78E', 'Verde Palude', 'Swamp Green'],
['ACCBB1', 'Pioggia Primaverile', 'Spring Rain'],
['ACDD4D', 'Conifera', 'Conifer'],
['ACE1AF', 'Celadon', 'Celadon'],
['AD781B', 'Mandalay', 'Mandalay'],
['ADBED1', 'Casper', 'Casper'],
['ADDFAD', 'Verde Muschio', 'Moss Green'],
['ADE6C4', 'Padova', 'Padua'],
['ADFF2F', 'Verde Giallastro', 'Green Yellowed'],
['AE4560', 'Rosa Hippie', 'Hippie Pink'],
['AE6020', 'Deserto', 'Desert'],
['AE809E', 'Bouquet', 'Bouquet'],
['AF4035', 'Medium Carmine', 'Carmine Medio'],
['AF4D43', 'Bocciolo di Mela', 'Apple Blossom'],
['AF593E', 'Marrone Ruggine', 'Brown Rust'],
['AF8751', 'Legno Deriva', 'Driftwood'],
['AF8F2C', 'Alpino', 'Alpine'],
['AF9F1C', 'Fortunato', 'Lucky'],
['AFA09E', 'Martini', 'Martini'],
['AFB1B8', 'Bombay', 'Bombay'],
['AFBDD9', 'Piccione Post', 'Pigeon Post'],
['B04C6A', 'Cadillac', 'Cadillac'],
['B05D54', 'Matrice', 'Matrix'],
['B05E81', 'Tapestry', 'Arazzo'],
['B06608', 'Mai Tai', 'Mai Tai'],
['B09A95', 'Del Rio', 'Del Rio'],
['B0E0E6', 'Blu Polvere', 'Powder Blue'],
['B0E313', 'Verme Pollice', 'Inch Worm'],
['B10000', 'Rosso Brillante', 'Bright Red'],
['B14A0B', 'Vesuvio', 'Vesuvius'],
['B1610B', 'Pelle Di Zucca', 'Pumpkin Skin'],
['B16D52', 'Santa Fe', 'Festa Di Babbo Natale'],
['B19461', 'Teak', 'Teak'],
['B1E2C1', 'Fringy Flower', 'Fiore Frinoso'],
['B1F4E7', 'Ghiacciato', 'Ice Cold'],
['B20000', 'Porpora', 'Porpora'],
['B20931', 'Shiraz', 'Shiraz'],
['B22222', 'Rosso Opaco', 'Rosso Mattone'],
['B2A1EA', 'Fiore di Biloba', 'Biloba Flower'],
['B2B2B2', 'Grigio 30%', 'Grigio 30%'],
['B32D29', 'Papavero', 'Tall Poppy'],
['B35213', 'Arancione Ardente', 'Fiery Orange'],
['B38007', 'Hot Toddy', 'Toddy Caldo'],
['B3AF95', 'Grigio Talpa', 'Taupe Gray'],
['B3C110', 'La Rioja', 'La Rioja'],
['B43332', 'Well Read', 'Bene Leggi'],
['B44668', 'Blush', 'Arrossire', 'Emozione'],
['B4CFD3', 'Jungle Mist', 'Nebbia Della Giungla'],
['B57281', 'Rosa Turca', 'Turkish Rose'],
['B57EDC', 'Lavanda', 'Lavender'],
['B5A27F', 'Mangusta', 'Mongoose'],
['B5B35C', 'Verde Oliva', 'Olive Green'],
['B5D2CE', 'Jet Stream', 'Flusso A Getto'],
['B5ECDF', 'Crociera', 'Cruise'],
['B6316C', 'Ibisco', 'Hibiscus'],
['B69D98', 'Paglia', 'Thatch'],
['B6B095', 'Grigio Caldo', 'Heathered Gray'],
['B6BAA4', 'Aquila', 'Eagle'],
['B6D1EA', 'Mandrino', 'Spindle'],
['B6D3BF', 'Foglia di Gomma', 'Gum Leaf'],
['B7410E', 'Ruggine', 'Rust'],
['B78E5C', 'Acque Fangose', 'Muddy Waters'],
['B7A214', 'Sahara', 'Sahara'],
['B7A458', 'Husk', 'Ricordare'],
['B7B1B1', 'Nobel', 'Nobel'],
['B7C3D0', 'Heather', 'Erica'],
['B7F0BE', 'Madang', 'Madang'],
['B81104', 'Rosso Milano', 'Milano Red'],
['B87333', 'Riga', 'Rame'],
['B8860B', 'Solidago Scuro', 'Solidago Scuro'],
['B8B56A', 'Gimblet', 'Gimblet'],
['B8C1B1', 'Verde Primavera', 'Green Spring'],
['B8C25D', 'Sedano', 'Celery'],
['B8E0F9', 'Vela', 'Sail'],
['B94E48', 'Castagna', 'Chestnut'],
['B95140', 'Chiocciola', 'Crail'],
['B98D28', 'Calendula', 'Marigold'],
['B9C46A', 'Salice Selvaggio', 'Wild Willow'],
['B9C8AC', 'Allievo', 'Rainee'],
['BA0101', 'Rosso Guardia', 'Guardsman Red'],
['BA450C', 'Spruzzo di Roccia', 'Rock Spray'],
['BA6262', 'Rosso Tiziano', 'Rosso Tiziano'],
['BA6F1E', 'Borbone', 'Bourbon'],
['BA7F03', 'Oro Pirata', 'Pirate Gold'],
['BAB1A2', 'Nomade', 'Nomad'],
['BAC7C9', 'Sottomarino', 'Submarine'],
['BADBAD', 'Verde Tè Scuro', 'Tè Verde Scuro'],
['BAEEF9', 'Carlotta', 'Charlotte'],
['BB3385', 'Rosso Violaceo Medio', 'Medium Red Violet'],
['BB8983', 'Rosa Brandy', 'Brandy Rose'],
['BBD009', 'Rio Grande', 'Rio Grande'],
['BBD7C1', 'Navigare', 'Surf'],
['BCC9C2', 'Polvere Di Cenere', 'Powder Ash'],
['BD5E2E', 'Toscana', 'Tuscany'],
['BD8E80', 'Rosso Opaco Chiaro', 'Rosso Mattone Chiaro'],
['BD978E', 'Sabbie Mobili', 'Quicksand'],
['BDB1A8', 'Seta', 'Silk'],
['BDB2A1', 'Malta', 'Malta'],
['BDB3C7', 'Chatelle', 'Chatelle'],
['BDB76B', 'Cachi Scuro', 'Kaki Scuro'],
['BDBBD7', 'Grigio Lavanda', 'Lavender Gray'],
['BDBDC6', 'Grigio Francese', 'French Gray'],
['BDC8B3', "Frassino D'Argilla", 'Clay Ash'],
['BDC9CE', 'Loblolly','Lobloso'],
['BDEDFD', 'Passo Francese', 'French Pass'],
['BEA6C3', 'Tonalità Di Londra', 'London Hue'],
['BEB5B7', 'Rosa Cigno', 'Pink Swan'],
['BEBD7F', 'Beige Verdastro', 'Beige Verdastro'],
['BEDE0D', 'Fuoco', 'Fuego'],
['BF5500', 'Rosa Di Sharon', 'Rose Of Sharon'],
['BFB8B0', 'Marea', 'Tide'],
['BFBED8', 'Blu Haze', 'Blue Haze'],
['BFC1C2', "Argento Sabbia", 'Silver Sand'],
['BFC921', 'Key Lime Pie', 'Torta Lime'],
['BFDBE2', 'Ziggurat', 'Ziggurat'],
['BFFF00', 'Calce', 'Lime'],
['C0007F', 'Vinaccia', 'Vinaccia'],
['C02B18', 'Thunderbird', 'Thunderbird'],
['C04000', 'Mogano', 'Mogano'],
['C04737', 'Mojo', 'Mojo'],
['C08081', 'Rosa Antico', 'Old Rose'],
['C0C0C0', 'Argento', 'Argento'],
['C0D3B9', 'Foglia Pallida', 'Pale Leaf'],
['C0D8B6', 'Verde Pixie', 'Pixie Green'],
['C1440E', 'Tia Maria', 'Tia Maria'],
['C154C1', 'Rosa Fucsia', 'Fuchsia Pink'],
['C1A004', 'Oro Buddha', 'Buddha Gold'],
['C1B7A4', 'Nascondere Bisonte', 'Bison Hide'],
['C1BAB0', 'Tè', 'Tea'],
['C1BECD', 'Grigio Vestito', 'Gray Suit'],
['C1D7B0', 'Germoglio', 'Sprout'],
['C1F07C', 'Sulu', 'Sulu'],
['C26B03', 'Indocina', 'Indochine'],
['C2955D', 'Spago', 'Twine'],
['C2B280', 'Ecru', 'Ecru'],
['C2BDB6', 'Seme Di Cotone', 'Cotton Seed'],
['C2CAC4', 'Pomice', 'Pumice'],
['C2E8E5', 'Ghiaccio Frastagliato', 'Jagged Ice'],
['C32148', 'Marrone Risciacquo', 'Maroon Flush'],
['C3B091', 'Gamba', 'Kaki', 'Cachi Indiano'],
['C3BFC1', 'Pallido Ardesia', 'Pale Slate'],
['C3C3BD', 'Nickel Grigio', 'Gray Nickel'],
['C3CDE6', 'Grigio Pervinca', 'Periwinkle Gray'],
['C3D1D1', 'Tiara', 'Tiara'],
['C3DDF9', 'Blu Tropicale', 'Tropical Blue'],
['C41E3A', 'Rosso Cardinale', 'Cardinale'],
['C45655', 'Marrone Wuzzy Sfocato', 'Fuzzy Wuzzy Brown'],
['C45719', 'Arancione Ruvido', 'Orange Roughy'],
['C4C4BC', 'Grigio Nebbia', 'Mist Gray'],
['C4D0B0', 'Coriandolo', 'Coriander'],
['C4F4EB', 'Tulipano Alla Menta', 'Mint Tulip'],
['C54B8C', 'Gelso', 'Mulberry'],
['C59922', 'Pepita', 'Nugget'],
['C5994B', "Ciuffo D'Erba", 'Tussock'],
['C5DBCA', 'Nebbia Marina', 'Sea Mist'],
['C5E17A', 'Giallo Verdastro', 'Yellow Green'],
['C62D42', 'Rosso Mattone', 'Brick Red'],
['C6726B', 'Contessa', 'Contessa'],
['C69191', 'Rosa Orientale', 'Oriental Pink'],
['C6A664', 'Giallo Sabbia', 'Giallo Sabbia'],
['C6A84B', 'Ruotare', 'Roti'],
['C6C3B5', 'Cenere', 'Ash'],
['C6C8BD', 'Canguro', 'Kangaroo'],
['C6E610', 'Las Palmas', 'Las Palmas'],
['C7031E', 'Monza', 'Monza'],
['C71585', 'Rosso Violaceo', 'Red Violet'],
['C7BCA2', 'Barriera Corallina', 'Coral Reef'],
['C7C1FF', 'Melassa', 'Melrose'],
['C7C4BF', 'Nuvola', 'Cloud'],
['C7C9D5', 'Fantasma', 'Ghost'],
['C7CD90', 'Radura Del Pino', 'Pine Glade'],
['C7DDE5', 'Botticelli', 'Botticelli'],
['C80815', 'Rosso Veneziano', 'Rosso Veneziano'],
['C88A65', 'Ottone Antico', 'Antique Brass'],
['C8A2C8', 'Piccolo', 'Lilla', 'Lilla'],
['C8A528', 'Scimmia Pokey', 'Hokey Pokey'],
['C8AABF', 'Giglio', 'Lily'],
['C8B568', 'Laser', 'Laser'],
['C8E3D7', 'Edgewater', 'Bordo Acqua'],
['C96323', 'Pifferaio', 'Piper'],
['C99415', 'Pizza', 'Pizza'],
['C9A0DC', 'Glicine', 'Glicine Leggero'],
['C9B29B', 'Polvere Di Rodeo', 'Rodeo Dust'],
['C9B35B', 'Sundance', 'Sundance'],
['C9B93B', 'Verde Conti', 'Earls Green'],
['C9C0BB', "Ruggine D'Argento", 'Silver Rust'],
['C9D9D2', 'Conchiglia', 'Conch'],
['C9FFA2', 'Scogliera', 'Reef'],
['C9FFE5', 'Azzurro Eroe', 'Aero Blue'],
['CA3435', 'Mogano A Filo', 'Flush Mahogany'],
['CABB48', 'Curcuma', 'Turmeric'],
['CADABA', 'Grigio Tè Verde', 'Grigio Tè Verde'],
['CADCD4', 'Bianco Parigi', 'Paris White'],
['CAE00D', 'Limone Amaro', 'Bitter Lemon'],
['CAE6DA', 'Scettico', 'Skeptic'],
['CB8FA9', 'Viola', 'Viola'],
['CBCAB6', 'Grigio Nebbia', 'Foggy Gray'],
['CBD3B0', 'Nebbia Verde', 'Green Mist'],
['CBDBD6', 'Nebulosa', 'Nebula'],
['CC0000', 'Rosso Corsa', 'Rosso Corsa'],
['CC3333', 'Rosso Persiano', 'Persian Red'],
['CC5500', 'Rosso Aragosta', 'Arancia Bruciata'],
['CC7722', 'Rottame', 'Ocra'],
['CC8899', 'Incarnato Prugna', 'Chip'],
['CC9966', 'Ottone Antico', 'Ottone Antico'],
['CCCAA8', 'Verde Cardo', 'Thistle Green'],
['CCCCFF', 'Pervinca', 'Pervinca', 'Pervinca'],
['CCFF00', 'Lime', 'Calce Elettrica'],
['CD5700', 'Voluto', 'Tenné', 'Tenn'],
['CD5C5C', 'Castagno', 'Rosa Castagna'],
['CD7F32', 'Bronzo', 'Bronzo'],
['CD8429', 'Brandy Punch', 'Punzone Brandy'],
['CD853F', 'Marrone Chiaro', 'Marrone Chiaro'],
['CDF4FF', 'Onahau', 'Onahau'],
['CE3018', 'Rosso Fragola', 'Rosso Fragola'],
['CEB98F', 'Marrone Acetoso', 'Sorrell Brown'],
['CEBABA', 'Cold Turkey', 'Tacchino Freddo'],
['CEC291', 'Yuma', 'Yuma'],
['CEC7A7', 'Cinese', 'Chino'],
['CFA39D', 'Eunry', 'Eunry'],
['CFB53B', 'Oro Antico', 'Oro Vecchio'],
['CFDCCF', 'Tasman', 'Tasman'],
['CFE5D2', 'Surf Cresta', 'Surf Crest'],
['CFF9F3', 'Colibrì', 'Humming Bird'],
['CFFAF4', 'Scandalo', 'Scandal'],
['D05F04', 'Rosso Fase Lunare', 'Red Stage'],
['D06DA1', 'Luppolo', 'Hopbush'],
['D07D12', 'Meteora', 'Meteor'],
['D0AFAE', 'Grigio Rosato Chiaro', 'Grigio Rosso Chiaro'],
['D0BEF8', 'Profumo', 'Perfume'],
['D0C0E5', 'Preludio', 'Prelude'],
['D0F0C0', 'Tè Verde', 'Tè Verde'],
['D18F1B', 'Geebung', 'Geebung'],
['D1BEA8', 'Vaniglia', 'Vanilla'],
['D1C6B4', 'Ambra Tenue', 'Soft Amber'],
['D1D2CA', 'Celeste', 'Celeste'],
['D1D2DD', 'Mischka', 'Mischka'],
['D1E231', 'Pera', 'Pera', 'Soldi'],
['D21F1B', 'Rosso Pompeiano', 'Rosso Pompeiano'],
['D2691E', 'Cioccolato', 'Cannella Calda'],
['D27D46', 'Terra Di Siena Cruda', 'Raw Sienna'],
['D29EAA', 'Careys Pink', 'Rosa Carezza'],
['D2B48C', 'Catrame', 'Catrame'],
['D2D2D2', 'Grigio 20%', 'Grigio 20%'],
['D2DA97', 'Deco', 'Deco'],
['D2F6DE', 'Blu Romantico', 'Blue Romance'],
['D2F8B0', 'Pettegolezzo', 'Gossip'],
['D3305D', 'Azalea', 'Azalea'],
['D3CBBA', 'Sisal', 'Sisal'],
['D3CDC5', 'Turbine', 'Swirl'],
['D47494', 'Fascino', 'Charm'],
['D4B6AF', 'Conchiglia', 'Clam Shell'],
['D4BF8D', 'Cannuccia', 'Straw'],
['D4C4A8', 'Akaroa', 'Akaroa'],
['D4CD16', 'Bird Flower', 'Fiore Di Uccello'],
['D4D7D9', 'Ferro', 'Iron'],
['D4DFE2', 'Scaldabagno', 'Geyser'],
['D4E2FC', 'Blu Falco', 'Hawkes Blue'],
['D54600', 'Granatiere', 'Grenadier'],
['D591A4', 'Can Can', 'Can Can'],
['D59A6F', 'Whisky', 'Whiskey'],
['D5D195', 'Nocciola Invernale', 'Winter Hazel'],
['D5F6E3', 'Granny Apple', 'Mela Nonna'],
['D69188', 'My Pink', 'Il Mio Rosa'],
['D6C562', 'Tacha', 'Macchia'],
['D6CEF6', 'Moon Raker', 'Moonraker'],
['D6D6D1', 'Grigio Cannotto', 'Quill Gray'],
['D6FFDB', 'Menta Snowy', 'Snowy Mint'],
['D7837F', 'Rosa New York', 'New York Pink'],
['D7C498', 'Pavlova', 'Pavlova'],
['D7D0FF', 'Dente', 'Fog'],
['D84437', 'Valenza', 'Valencia'],
['D87C63', 'Japonica', 'Japonica'],
['D8BFD8', 'Cardo', 'Cardo'],
['D8C2D5', 'Maverick', 'Maverick'],
['D8FCFA', 'Schiuma', 'Foam'],
['D94972', 'Cabaret', 'Cabaret'],
['D99376', 'Sabbia Ardente', 'Burning Sand'],
['D9B99B', 'Cammeo', 'Cameo'],
['D9D6CF', 'Timberwolf', 'Lupo Legna'],
['D9DCC1', 'Tana', 'Tana'],
['D9E4F5', 'Link Water', 'Link Water'],
['D9F7FF', 'Mabel', 'Mabel'],
['DA3287', 'Ciliegia', 'Cerise'],
['DA5B38', 'Pisello Acceso', 'Flame Pea'],
['DA6304', 'Bambù', 'Bamboo'],
['DA6A41', 'Rosso Damasco', 'Red Damask'],
['DA70D6', 'Orchidea', 'Orchidea'],
['DA8A67', 'Campo Di Rame', 'Copperfield'],
['DAA520', 'Erba Dorata', 'Solidago'],
['DABAD0', 'Pallido Lavanda', 'Lavanda Pallido'],
['DABDAB', 'Marrone Sabbia Chiaro', 'Marrone Sabbia Chiaro'],
['DAECD6', 'Zañahary', 'Zanah'],
['DAF4F0', 'Iceberg', 'Iceberg'],
['DAFAFF', 'Baia Di Ostriche', 'Oyster Bay'],
['DB244F', 'Rosa Medio', 'Rosa Medio'],
['DB5079', 'Mirtillo', 'Cranberry'],
['DB7093', 'Viola RossastroChiaro', 'Light Violet Red'],
['DB9690', 'Orchidea', 'Petite Orchid'],
['DB995E', 'Di Serria', 'Di Serria'],
['DBDBDB', 'Alto', 'Alto'],
['DBFFF8', 'Frosted Mint', 'Menta Glassata'],
['DC143C', 'Cremisi', 'Cremisi'],
['DC4333', 'Punch', 'Punzone'],
['DCB20C', 'Galliano', 'Galliano'],
['DCB4BC', 'Blossom', 'Fiorire'],
['DCD747', 'Wattle', 'Canniccio'],
['DCD9D2', 'Westar', 'Westar'],
['DCDCDC', 'Gainsboro', 'Gainsboro'],
['DCDDCC', 'Nebbia Lunare', 'Moon Mist'],
['DCEDB4', 'Cappero', 'Caper'],
['DCF0EA', 'Swans Down', 'Cigni Giù'],
['DDADAF', 'Castagno Chiaro', 'Castagno Chiaro'],
['DDD6D5', 'Caffè Svizzero', 'Swiss Coffee'],
['DDF9F1', 'Bianco Ghiaccio', 'White Ice'],
['DE3163', 'Ciliegia', 'Cerise Red'],
['DE6360', 'Romano', 'Roman'],
['DEA681', 'Tumbleweed', 'Tumbleweed'],
['DEBA13', 'Gold Tips', "Suggerimenti D'Oro"],
['DEC196', 'Brandy', 'Brandy'],
['DECBC6', 'Wafer', 'Biscotto'],
['DED4A4', 'Sapling', 'Alberello'],
['DED717', 'Barberry', 'Crespino'],
['DEE5C0', 'Verde Berillo', 'Beryl Green'],
['DEF5FF', 'Blu Pattini', 'Pattens Blue'],
['DF73FF', 'Eliotropo', 'Eliotropio'],
['DFBE6F', 'Apache', 'Apache'],
['DFCD6F', 'Fenina', 'Chenin'],
['DFCFDB', 'Lola', 'Lola'],
['DFECDA', 'Salice Piangente', 'Willow Brook'],
['DFFF00', 'Giallo Chartreuse', 'Chartreuse Yellow'],
['E0AFEE', 'Fucsia Bordesto Lillato', 'Fucsia Bordesto Lillato'],
['E0B0FF', 'Malva', 'Mauve'],
['E0B646', 'Anzac', 'Anzac'],
['E0B974', 'Harvest Gold', 'Raccolto Oro'],
['E0C095', 'Calicò', 'Calico'],
['E0FFFF', 'Carta Da Zucchero', 'Bambina Blu'],
['E16865', 'Sungilo', 'Sunglo'],
['E1BC64', 'Equatore', 'Equator'],
['E1C0C8', 'Rosa Bagliore', 'Pink Flare'],
['E1E6D6', 'Blu Periglaciale', 'Periglacial Blue'],
['E1EAD4', 'Rapitore', 'Kidnapper'],
['E1F6E8', 'Tara', 'Tara'],
['E25465', 'Mandy', 'Mandy'],
['E2725B', 'Terracotta', 'Terracotta'],
['E28913', "Campana D'Oro", 'Golden Bell'],
['E292C0', 'Scioccante', 'Shocking'],
['E29418', 'Marmitta', 'Dixie'],
['E29CD2', 'Orchidea Chiara', 'Light Orchid'],
['E2D8ED', 'Tabacco', 'Snuff'],
['E2EBED', 'Mistico', 'Mystic'],
['E2F3EC', 'Mela Verde', 'Apple Green'],
['E30B5C', 'Lampone', 'Clamore'],
['E32636', 'Alizarin Crimson', 'Cremisi Alizarina'],
['E34234', 'Cinnabar', 'Cinabro'],
['E3BEBE', 'Rosa Caverna', 'Cavern Pink'],
['E3F5E1', 'Menta Piperita', 'Peppermint'],
['E3F988', 'Mindaro', 'Mindaro'],
['E47698', 'Deep Blush', 'Fardello Intenso'],
['E49B0F', 'Gamboge', 'Gamboge'],
['E4C2D5', 'Melania', 'Melanie'],
['E4CFDE', 'Crepuscolo', 'Twilight'],
['E4D1C0', 'Osso', 'Bone'],
['E4D422', 'Girasole', 'Sunflower'],
['E4D5B7', 'Marrone Grana', 'Grain Brown'],
['E4D69B', 'Zombie', 'Zombie'],
['E4E5E0', 'Grigio Cenere', 'Grigio Cenere'],
['E4F6E7', 'Frostee', 'Frostee'],
['E4FFD1', 'Snow Flurry', 'Raffica Di Neve'],
['E52B50', 'Amaranto', 'Amaranto'],
['E5841B', 'Gusto', 'Zest'],
['E5BE01', 'Giallo Segnale', 'Giallo Segnale'],
['E5CCC9', 'Tempesta Di Sabbia', 'Dust Storm'],
['E5D7BD', 'Bianco Stellato', 'Stark White'],
['E5D8AF', 'Hampton', 'Hampton'],
['E5E0E1', 'Buongiorno', 'Bon Jour'],
['E5E4E2', 'Platino', 'Platino'],
['E5E5E5', 'Mercurio', 'Mercury'],
['E5F9F6', 'Polare', 'Polar'],
['E64E03', 'Trinidad', 'Trinidad'],
['E6BE8A', 'Sabbia Dorata', 'Gold Sand'],
['E6BEA5', 'Cachemire', 'Cashmere'],
['E6D7B9', 'Double Spanish White', 'Doppio Bianco Spagnolo'],
['E6E4D4', 'Lino Satinato', 'Satin Linen'],
['E6E6FA', 'Lavanda', 'Lavanda'],
['E6F2EA', 'Arpa', 'Harp'],
['E6F8F3', 'Verde Natura', 'Off Green'],
['E6FFE9', 'Hint Of Green', 'Suggerimento Di Verde'],
['E6FFFF', 'Tranquil', 'Tranquillo'],
['E75480', 'Rosa Scuro', 'Rosa Scuro'],
['E77200', 'Mango Tango', 'Mango Tango'],
['E7730A', 'Cristina', 'Christine'],
['E79F8C', 'Rosa Tonys', 'Tonys Pink'],
['E79FC4', 'Poeta', 'Kobi'],
['E7BCB4', 'Rosa Nebbia', 'Rose Fog'],
['E7BF05', 'Mais', 'Corn'],
['E7CD8C', 'Stucco', 'Putty'],
['E7ECE6', 'Grigio Infermiera', 'Gray Nurse'],
['E7F8FF', 'Bianco Giglio', 'Lily White'],
['E7FEFF', 'Bolle', 'Bubbles'],
['E89928', 'Fuoco Cespuglio', 'Fire Bush'],
['E8B9B3', 'Shilo', 'Shilo'],
['E8E0D5', 'Perla Bush', 'Pearl Bush'],
['E8EBE0', 'Verde Biancastro', 'Green White'],
['E8F1D4', 'Bianco Cromato', 'Chrome White'],
['E8F2EB', 'Gin', 'Gin'],
['E8F5F2', 'Acqua Squeeze', 'Aqua Squeeze'],
['E96E00', 'Clementina', 'Clementine'],
['E97451', 'Terra Di Siena', 'Terra Di Siena Bruciata'],
['E97C07', 'Oro Tahiti', 'Tahiti Gold'],
['E9967A', 'Salmone Scuro', 'Salmone Scuro'],
['E9CECD', 'Rosa Ostrica', 'Oyster Pink'],
['E9D75A', 'Coriandoli', 'Confetti'],
['E9E3E3', 'Riflusso', 'Ebb'],
['E9F8ED', 'Ottomano', 'Ottoman'],
['E9FFFD', 'Giornata Limpida', 'Clear Day'],
['EA88A8', 'Carissma', 'Carissma'],
['EAAE69', 'Porsche', 'Porsche'],
['EAB33B', 'Albero Di Tulipani', 'Tulip Tree'],
['EAC674', 'Rob Roy', 'Rob Roy'],
['EADAB8', 'Rafia', 'Raffia'],
['EAE8D4', 'Bianco Roccia', 'White Rock'],
['EAF6EE', 'Pennacchio', 'Panache'],
['EAF6FF', 'Solitudine', 'Solitude'],
['EAF9F5', 'Primavera Acqua', 'Aqua Spring'],
['EAFFFE', 'Rugiada', 'Dew'],
['EB9373', 'Albicocca', 'Apricot'],
['EBB55F', 'Fulvo', 'Fulvo'],
['EBC2AF', 'Zinnwaldite', 'Zinnwaldite'],
['ECA927', 'Giallo Carburante', 'Fuel Yellow'],
['ECC54E', 'Ronchi', 'Ronchi'],
['ECC7EE', 'Lilla Francese', 'French Lilac'],
['ECCDB9', 'Giusto', 'Just Right'],
['ECE090', 'Riso Selvatico', 'Wild Rice'],
['ECEBBD', 'Verde Caduta', 'Fall Green'],
['ECEBCE', 'Attese Speciali', 'Aths Special'],
['ECF245', 'Starship', 'Starship'],
['ED0A3F', 'Rosso Fiocco', 'Red Ribbon'],
['ED7465', 'Aragosta', 'Aragosta'],
['ED7A1C', 'Tango', 'Tango'],
['ED9121', 'Carota', 'Carrot Orange'],
['ED989E', 'Rosa Mare', 'Sea Pink'],
['EDB381', 'Heelpiece', 'Tacao'],
['EDC9AF', 'Sabbia Del Deserto', 'Desert Sand'],
['EDCDAB', 'Pancho', 'Pancho'],
['EDDCB1', 'Camoscio', 'Chamois'],
['EDEA99', 'Primula', 'Primrose'],
['EDF5DD', 'Brina', 'Frost'],
['EDF5F5', 'Acqua Haze', 'Aqua Haze'],
['EDF6FF', 'Zumthor', 'Zumthor'],
['EDF9F1', 'Narvik', 'Narvik'],
['EDFC84', 'Honeysuckle', 'Caprifoglio'],
['EE82EE', 'Lavanda Magenta', 'Lavender Magenta'],
['EEC1BE', 'Bellezza Cespuglio', 'Beauty Bush'],
['EED794', 'Gessoso', 'Chalky'],
['EED9C4', 'Mandorla', 'Almond'],
['EEDC82', 'Lino', 'Flax'],
['EEDEDA', 'Bizzarro', 'Bizarre'],
['EEE3AD', 'Double Colonial White', 'Doppio Bianco Coloniale'],
['EEEEE8', 'Carrara', 'Cararra'],
['EEEF78', 'Manz', 'Manz'],
['EEF0C8', 'Sabbie Di Tahuna', 'Tahuna Sands'],
['EEF0F3', 'Grigio Di Atene', 'Athens Gray'],
['EEF3C3', 'Zanna', 'Tusk'],
['EEF4DE', 'Mocassino', 'Loafer'],
['EEF6F7', 'Bianco Catania', 'Catskill White'],
['EEFDFF', 'Blu Crepuscolo', 'Twilight Blue'],
['EEFF9A', 'Giunchiglia', 'Jonquil'],
['EEFFE2', 'Fiore Di Riso', 'Rice Flower'],
['EF863F', 'Jaffa', 'Giaffa'],
['EFEFEF', 'Grigio 10%', 'Galleria'],
['EFF2F3', 'Porcellana', 'Porcelain'],
['F091A9', 'Mauvelo', 'Mauvelous'],
['F0D52D', "Sogno D'Oro", 'Golden Dream'],
['F0DB7D', 'Sabbia Dorata', 'Golden Sand'],
['F0DC82', 'Camoscio', 'Pelle Di Bufalo'],
['F0E2EC', 'Prima', 'Prim'],
['F0E68C', 'Kaki Chiaro', 'Cachi'],
['F0EEFD', 'Selago', 'Selago'],
['F0EEFF', 'Bianco Titano', 'Titan White'],
['F0F8FF', 'Blu Alice', 'Alice Blue'],
['F0FCEA', 'Feta', 'Feta'],
['F18200', "Goccia D'Oro", 'Gold Drop'],
['F19BAB', 'Svegliarsi', 'Wewak'],
['F1E788', 'Sabbia del Sahara', 'Sahara Sand'],
['F1E9D2', 'Pergamena', 'Parchment'],
['F1E9FF', 'Blu Gesso', 'Blue Chalk'],
['F1EEC1', 'Come Julep', 'Mint Julep'],
['F1F1F1', 'Conchiglia', 'Seashell'],
['F1F7F2', 'Saline', 'Saltpan'],
['F1FFAD', 'Di Marea', 'Tidal'],
['F1FFC8', 'Chiffon', 'Chiffon'],
['F2552A', 'Fenicottero', 'Flamingo'],
['F28500', 'Mandarino', 'Tangerine'],
['F2C3B2', 'Rosa Mandrini', 'Mandys Pink'],
['F2F2F2', 'Calcestruzzo', 'Concrete'],
['F2F3F4', 'Bianco Anti Flash', 'Bianco Anti Flash'],
['F2FAFA', 'Nero Spremitura', 'Black Squeeze'],
['F34723', 'Melograno', 'Pomegranate'],
['F3AD16', 'Ranuncolo', 'Buttercup'],
['F3D69D', 'New Orleans', 'New Orleans'],
['F3D9DF', 'Gelato Alla Vaniglia', 'Vanilla Ice'],
['F3E7BB', 'Sidecar', 'Sidecar'],
['F3E9E5', 'Alba Rosa', 'Dawn Pink'],
['F3EDCF', 'Campo Di Grano', 'Wheatfield'],
['F3FB62', 'Canarino', 'Canary'],
['F3FBD4', 'Orinoco', 'Orinoco'],
['F3FFD8', 'Carla', 'Carla'],
['F400A1', 'Fucsia', 'Hollywood Cherry'],
['F4A460', 'Sabbia', 'Marrone Sabbia'],
['F4C430', 'Zafferano', 'Zafferano'],
['F4D81C', 'Limone Maturo', 'Ripe Lemon'],
['F4EBD3', 'Janna', 'Un Paradiso'],
['F4F0EC', 'Isabella', 'Isabella'],
['F4F2EE', 'Pampa', 'Pampas'],
['F4F4F4', 'Sabbia Selvaggia', 'Wild Sand'],
['F4F8FF', 'Zircone', 'Zircon'],
['F57584', 'Goccia', 'Froly'],
['F5C85C', 'Crema', 'Cream Can'],
['F5C999', 'Manhattan', 'Manhattan'],
['F5D5A0', 'Granoturco', 'Maize'],
['F5DEB3', 'Grano', 'Grano'],
['F5E7A2', 'Sandwisp', 'Sandwisp'],
['F5E7E2', 'Pot Pourri', 'Pentola Pourri'],
['F5E9D3', 'Bianco Albescente', 'Albescent White'],
['F5EDEF', 'Pesca Morbida', 'Soft Peach'],
['F5F3E5', 'Bianco Ecru', 'Ecru White'],
['F5F5DC', 'Beige', 'Beige'],
['F5F5F5', 'Bianco Fumo', 'Bianco Fumo'],
['F5FB3D', 'Fizz Dorati', 'Golden Fizz'],
['F5FFBE', 'Menta Australiana', 'Australian Mint'],
['F64A8A', 'Rosa Francese', 'French Rose'],
['F653A6', 'Rosa Brillante', 'Brilliant Rose'],
['F6A4C9', 'Illusione', 'Illusion'],
['F6F0E6', 'Merino', 'Merino'],
['F6F7F7', 'Nero Haze', 'Black Haze'],
['F6FFDC', 'Sole Primaverile', 'Spring Sun'],
['F7468A', 'Viola Rossastro', 'Violet Red'],
['F77703', 'Fuoco Cileno', 'Chilean Fire'],
['F77FBE', 'Rosa Persiano', 'Persian Pink'],
['F7B668', 'Tatuaggio', 'Rajah'],
['F7C8DA', 'Azalea', 'Azalea'],
['F7DBE6', 'We Peep', 'Capolino'],
['F7E89F', 'Giallo Napoli', 'Giallo Napoli'],
['F7F2E1', 'Bianco Quartiere Spagnolo', 'Quarter Spanish White'],
['F7F5FA', 'Sussurro', 'Whisper'],
['F7F7F7', 'Grigio 5%.', 'Grigio 5%'],
['F7FAF7', 'Snow Drift', 'Neve alla Deriva'],
['F8B853', 'Casablanca', 'Casablanca'],
['F8C3DF', 'Chantilly', 'Chantilly'],
['F8D9E9', 'Cherubino', 'Cherub'],
['F8DB9D', 'Marzapane', 'Marzipan'],
['F8DD5C', 'Giallo Energetico', 'Energy Yellow'],
['F8E4BF', 'Dare', 'Givry'],
['F8F0E8', 'Bianco Biancheria', 'White Linen'],
['F8F4FF', 'Magnolia', 'Magnolia'],
['F8F6F1', 'Legno Primaverile', 'Spring Wood'],
['F8F7DC', 'Crema Di Cocco', 'Coconut Cream'],
['F8F7FC', 'Lilla Bianca', 'White Lilac'],
['F8F8F7', 'Tempesta Nel Deserto', 'Desert Storm'],
['F8F8FF', 'Bianco Fantasma', 'Bianco Fantasma'],
['F8F99C', 'Texas', 'Texas'],
['F8FACD', 'Campo Di Mais', 'Corn Field'],
['F8FDD3', 'Mimosa', 'Mimosa'],
['F95A61', 'Garofano', 'Carnation'],
['F984E5', 'Magenta Chiaro', 'Magenta Chiaro'],
['F9BF58', 'Mango Allo Zafferano', 'Saffron Mango'],
['F9E0ED', 'Rosa Carosello', 'Carousel Pink'],
['F9E4BC', 'Crema Di Latte', 'Dairy Cream'],
['F9E663', 'Portica', 'Portica'],
['F9E6F4', 'Rosa Minorenne', 'Underage Pink'],
['F9EAF3', 'Amore', 'Amour'],
['F9F8E4', 'Rum Swizzle', 'Rum Swizzle'],
['F9FF8B', 'Bambola', 'Dolly'],
['F9FFF6', 'Canna Da Zucchero', 'Sugar Cane'],
['FA7814', 'Estasi', 'Ecstasy'],
['FA9D5A', 'Tan Hide', 'Nascondi Tan'],
['FAD3A2', 'Corvetta', 'Corvette'],
['FADADD', 'Rosa Pallido', 'Rosa Pallido'],
['FADFAD', 'Pesca', 'Pesca'],
['FAE600', 'Turbo', 'Turbo'],
['FAEAB9', 'Astra', 'Astra'],
['FAEBD7', 'Bianco Di Titanio', 'Bianco Di Titanio'],
['FAECCC', 'Champagne', 'Champagne'],
['FAF0E6', 'Lino', 'Biancheria'],
['FAF3F0', 'Fantasia', 'Fantasy'],
['FAF7D6', 'Bianco itrino', 'Citrine White'],
['FAFAFA', 'Alabastro', 'Alabaster'],
['FAFDE4', 'Hint Of Yellow', 'Suggerimento Di Giallo'],
['FAFFA4', 'Milano', 'Milan'],
['FB607F', 'Brink Pink', 'Quasi Rosa'],
['FB8989', 'Geraldina', 'Geraldine'],
['FBA0E3', 'Lavender Rose', 'Rosa Di Lavanda'],
['FBA129', 'Olivello Spinoso', 'Sea Buckthorn'],
['FBAC13', 'Sole', 'Sun'],
['FBAED2', 'Lavender Pink', 'Rosa Lavanda'],
['FBB2A3', 'Bocciolo Di Rosa', 'Rose Bud'],
['FBBEDA', 'Cupido', 'Cupid'],
['FBCCE7', 'Rosa Classica', 'Classic Rose'],
['FBCEB1', 'Albicocca', 'Albicocca Peach'],
['FBE7B2', 'Banana Mania', 'Banana Mania'],
['FBE870', 'Giallo Marigold', 'Marigold Yellow'],
['FBE96C', 'Festival', 'Festival'],
['FBEA8C', 'Mais Dolce', 'Sweet Corn'],
['FBEC5D', 'Mais Caramella', 'Candy Corn'],
['FBF9F9', 'Hint Of Red', 'Suggerimento Di Rosso'],
['FBFFBA', 'Shalimar', 'Shalimar'],
['FC0FC0', 'Rosa Shocking', 'Rosa Shocking'],
['FC6C85', 'Anguria', 'Anguria'],
['FC80A5', 'Tickle Me Pink', 'Tickle Me Pink'],
['FC9C1D', 'Tree Poppy', "Albero di Papavero"],
['FCC01E', 'Giallo Lampo', 'Lightning Yellow'],
['FCD667', "Verga D'Oro", 'Goldenrod'],
['FCD917', 'Lume di Candela', 'Candlelight'],
['FCDA98', 'Cherokee', 'Cherokee'],
['FCF4D0', 'Double Pearl Lazy', 'Double Pearl Lusta'],
['FCF4DC', 'Perla Della Lussuria', 'Pearl Lusta'],
['FCF8F7', 'Bianco Vista', 'Vista White'],
['FCFBF3', 'Bianca', 'Bianca'],
['FCFEDA', 'Bagliore Di Luna', 'Moon Glow'],
['FCFFE7', 'Cina Ivory', 'China Ivory'],
['FCFFF9', 'Ceramica', 'Ceramic'],
['FD0E35', 'Torcia Rossa', 'Torch Red'],
['FD5B78', 'Anguria Selvaggia', 'Wild Watermelon'],
['FD7B33', 'Crosta', 'Crusta'],
['FD7C07', 'Sorbo', 'Sorbus'],
['FD9FA2', 'Rosa Dolce', 'Sweet Pink'],
['FDD5B1', 'Albicocca Leggera', 'Light Apricot'],
['FDD7E4', 'Rosa Maiale', 'Pig Pink'],
['FDE1DC', 'Cenerentola', 'Cinderella'],
['FDE295', 'Bagliore Dorato', 'Golden Glow'],
['FDE910', 'Limone', 'Limone'],
['FDF5E6', 'Old Lace', 'Vecchio Pizzo', 'Antico Pizzo'],
['FDF6D3', 'Mezzo Coloniale Bianco', 'Half Colonial White'],
['FDF7AD', 'Mandriano', 'Drover'],
['FDFEB8', 'Primo Pallido', 'Pale Prim'],
['FDFFD5', 'Cumulo', 'Cumulus'],
['FE28A2', 'Rosa Persiana', 'Persian Rose'],
['FE4C40', 'Tramonto Arancione', 'Sunset Orange'],
['FE6F5E', 'Agrodolce', 'Bittersweet'],
['FE9D04', 'California', 'California'],
['FEA904', 'Mar Giallo', 'Yellow Sea'],
['FEBAAD', 'Melone', 'Melon'],
['FED33C', 'Sole Luminoso', 'Bright Sun'],
['FED85D', 'Dente Di Leone', 'Dandelion'],
['FEDB8D', 'Salome', 'Salomie'],
['FEE5AC', 'Cape Honey', 'Miele Del Capo'],
['FEEBF3', 'Resto', 'Remy'],
['FEEFCE', 'Oasi', 'Oasis'],
['FEF0EC', "Damigella D'Onore", 'Bridesmaid'],
['FEF2C7', "Cera D'Api", 'Beeswax'],
['FEF3D8', 'Bianco Candeggina', 'Bleach White'],
['FEF4CC', 'Guancia', 'Pipi'],
['FEF4DB', 'Half Spanish White', 'Mezzo Spagnolo Bianco'],
['FEF4F8', 'Wisp Pink', 'Sorseggiare Rosa'],
['FEF5F1', 'Rosa Provinciale', 'Provincial Pink'],
['FEF7DE', 'Half Dutch White', 'Metà Bianco Olandese'],
['FEF8E2', 'Solitario', 'Solitaire'],
['FEF8FF', 'White Pointer', 'Puntatore Bianco'],
['FEF9E3', 'Giallo Ambiente', 'Off Yellow'],
['FEFCED', 'Arancione Biancastro', 'Orange White'],
['FEFEE9', 'Bianco Di Zinco', 'Bianco Di Zinco'],
['FF0000', 'Rosso', 'Rosso'],
['FF007F', 'Rosa Vivo', 'Rosa'],
['FF00CC', 'Viola Pizzazz', 'Purple Pizzazz'],
['FF00FF', 'Magenta', 'Magenta / Fuchsia'],
['FF2400', 'Scarlatto', 'Scarlatto'],
['FF3399', 'Fragola Selvatica', 'Wild Strawberry'],
['FF33CC', 'Ugello Rosa Abbagliante', 'Razzle Dazzle Rose'],
['FF355E', 'Rosso Radicale', 'Radical Red'],
['FF3F34', 'Arancia Rossa', 'Red Orange'],
['FF4040', 'Rosso Corallo', 'Coral Red'],
['FF4D00', 'Vermiglio', 'Vermiglio'],
['FF4F00', 'Arancione Internazionale', 'International Orange'],
['FF6037', 'Arancione Oltraggioso', 'Outrageous Orange'],
['FF6088', 'Rosso Rosato', 'Rosso Rosa'],
['FF6347', 'Rosso Pomodoro', 'Rosso Pomodoro'],
['FF6600', 'Arancione Fiammeggiante', 'Blaze Orange'],
['FF66FF', 'Rosa Fenicottero', 'Pink Flamingo'],
['FF681F', 'Arancia', 'Orange'],
['FF69B4', 'Rosa Caldo', 'Hot Pink'],
['FF6B53', 'Cachi', 'Persimmon'],
['FF6FFF', 'Rosa Fardello', 'Blush Pink'],
['FF7034', 'Arancione Bruciante', 'Burning Orange'],
['FF7518', 'Zucca', 'Pumpkin'],
['FF7D07', 'Flamenco', 'Flamenco'],
['FF7F00', 'Arancione A Filo', 'Flush Orange'],
['FF7F50', 'Corallo', 'Corallo'],
['FF8C69', 'Salmone', 'Salmone'],
['FF9000', 'Pizazz', 'Pizazz'],
['FF910F', 'Lato Ovest', 'West Side'],
['FF91A4', 'Rosa Salmone', 'Pink Salmon'],
['FF9933', 'Zafferano Intenso', 'Carota Al Neon'],
['FF9966', 'Rosa Arancio', 'Atomic Tangerine'],
['FF9980', 'Mandarino Vivido', 'Vivid Tangerine'],
['FF9E2C', 'Parasole', 'Sunshade'],
['FFA000', "Buccia D'Arancia", 'Orange Peel'],
['FFA194', 'Monna Lisa', 'Mona Lisa'],
['FFA500', 'Arancione', 'Web Orange'],
['FFA6C9', 'Rosa Garofano', 'Carnation Pink'],
['FFAB81', 'Rosa Caldo', 'Hit Pink'],
['FFAE42', 'Arancione Giallastro', 'Yellow Orange'],
['FFB0AC', 'Fiordaliso', 'Cornflower Lilac', 'Lillà Di Fiordaliso'],
['FFB1B3', 'Tramonto', 'Sundown'],
['FFB31F', 'My Sin', 'Il Mio Peccato'],
['FFB555', 'Rosa Del Texas', 'Texas Rose'],
['FFB7D5', 'Zucchero Filato', 'Cotton Candy'],
['FFB97B', 'Macaroni And Cheese', 'Maccheroni E Formaggio'],
['FFBA00', 'Giallo Selettivo', 'Selective Yellow'],
['FFBD5F', 'Koromiko', 'Koromiko'],
['FFBF00', 'Ambra', 'Ambra'],
['FFC0A8', 'Fiore Di Cera', 'Wax Flower'],
['FFC0CB', 'Rosa', 'Rosa'],
['FFC3C0', 'Your Pink', 'Il Tuo Rosa'],
['FFC901', 'Supernova', 'Supernova'],
['FFCBA4', 'Carne', 'Flesh'],
['FFCC00', 'Mandarino', 'Mandarino'],
['FFCC33', 'Sunglow', 'Sunglow'],
['FFCC5C', "Tainoi D'Oro", 'Golden Tainoi'],
['FFCC99', 'Arancio Pesca', 'Arancia Pesca'],
['FFCD8C', 'Chardonnay', 'Chardonnay'],
['FFD1DC', 'Rosa Pastello', 'Rosa Pastello'],
['FFD2B7', 'Romantico', 'Romantic'],
['FFD38C', 'Grandis', 'Grandis'],
['FFD700', 'Oro', 'Oro'],
['FFD800', 'Giallo Scuolabus', 'Scuolabus Giallo'],
['FFD8D9', 'Cosmo', 'Cosmos'],
['FFDAB9', 'Pesca Scuro', 'Pesca Scuro'],
['FFDB58', 'Mostarda', 'Mustard'],
['FFDCD6', 'Grappa Alla Pesca', 'Peach Schnapps'],
['FFDDAF', 'Caramello', 'Caramel'],
['FFDDCD', 'Cift Bush', 'Tuft Bush'],
['FFDDCF', 'Tutsi', 'Watusi'],
['FFDDF4', 'Pizzo Rosa', 'Pink Lace'],
['FFDEAD', 'Bianco Navajo', 'Navajo Bianco'],
['FFDEB3', 'Frangipani', 'Frangipani'],
['FFE1DF', 'Renetta', 'Pippin'],
['FFE1F2', 'Rosa Pallida', 'Pale Rose'],
['FFE2C5', 'Negroni', 'Negroni'],
['FFE4C4', 'Biscotto', 'Biscotto'],
['FFE5A0', 'Creme Brulee', 'Cream Brulee'],
['FFE5B4', 'Pesca', 'Pesca'],
['FFE6C7', 'Tequila', 'Tequila'],
['FFE772', 'Kournikova', 'Kournikova'],
['FFEAC8', 'Spiaggia Sabbiosa', 'Sandy Beach'],
['FFEAD4', 'Curry', 'Karry'],
['FFEC13', 'Scopa', 'Broom'],
['FFEDBC', 'Coloniale Bianco', 'Colonial White'],
['FFEED8', 'Derby', 'Derby'],
['FFEFA1', 'Mostra Spettacolo', 'Vis Vis'],
['FFEFC1', 'Albume', 'Egg White'],
['FFEFD5', 'Papaia', 'Papaya Whip'],
['FFEFEC', 'Rosa Fiera', 'Fair Pink'],
['FFF0DB', 'Crema Di Pesca', 'Peach Cream'],
['FFF0F5', 'Lavanda Rosata', 'La Lavanda Arrossisce'],
['FFF14F', 'Ginestra', 'Gorse'],
['FFF1B5', 'Burro Di Latte', 'Buttermilk'],
['FFF1D8', 'Pink Lady', 'Signora In Rosa'],
['FFF1EE', 'Forget Me Not', 'Memoria'],
['FFF1F9', 'Tutu', 'Tutu'],
['FFF39D', 'Picasso', 'Picasso'],
['FFF3F1', 'Cardo', 'Chardon'],
['FFF46E', 'Paris Daisy', 'Daisy A Parigi'],
['FFF4CE', 'Bianco Orzo', 'Barley White'],
['FFF4DD', 'Egg Sour', 'Uovo Aspro'],
['FFF4E0', 'Sazerac', 'Sazerac'],
['FFF4E8', 'Serenata', 'Serenade'],
['FFF4F3', 'Chablis', 'Chablis'],
['FFF5EE', 'Conchiglia', 'Seashell Peach'],
['FFF5F3', 'Sauvignon', 'Sauvignon'],
['FFF6D4', 'Milk Punch', 'Punch Al Latte'],
['FFF6DF', 'Giardino', 'Varden'],
['FFF6F5', 'Rosa Biancastro', 'Rose White'],
['FFF8D1', 'Bianco Baja', 'Baja White'],
['FFF9E2', 'Gin Fizz', 'Gin Fizz'],
['FFF9E6', 'Alba', 'Early Dawn'],
['FFFACD', 'Crema al Limone', 'Lemon Chiffon'],
['FFFAF0', 'Bianco Floreale', 'Bianco Floreale'],
['FFFAF4', 'Bridal Heath', 'Salute Sposa'],
['FFFBDC', 'Scotch Mist', 'Nebbia Densa Con Pioggia'],
['FFFBF9', 'Soapstone', 'Pietra Ollare'],
['FFFC99', 'Witch Hazel', 'Witch Haze'],
['FFFCEA', 'Bianco Burro', 'Buttery White'],
['FFFCEE', 'Island Spice', "Spice Dell'Isola"],
['FFFDD0', 'Crema', 'Crema'],
['FFFDE6', 'Heath Cilena', 'Chilean Heath'],
['FFFDE8', 'Travertino', 'Travertine'],
['FFFDF3', 'Bianco Orchidea', 'Orchid White'],
['FFFDF4', 'Quarter Pearl Lust', 'Quarter Pearl Lusta'],
['FFFEE1', 'Half And Half', 'Metà E Metà'],
['FFFEEC', 'Bianco Albicocca', 'Apricot White'],
['FFFEEF', 'Bianco Antico', 'Bianco Antico'],
['FFFEF0', 'Rice Cake', 'Torta Di Riso'],
['FFFEF6', 'Black-White', 'Nero Bianco'],
['FFFEFD', 'Romanza', 'Romance'],
['FFFF00', 'Giallo', 'Giallo'],
['FFFF66', 'Giallo Pastello', 'Laser Lemon'],
['FFFF99', 'Canarino Pallido', 'Pale Canary'],
['FFFFB4', 'Portofino', 'Portafino'],
['FFFFF0', 'Avorio', 'Avorio'],
['FFFFFF', 'Bianco', 'Bianca', 'White']
];
