names=[['Nero','000000','Black'],
['Blu Marino','000080','Navy Blue'],
['Blu Scuro','0000C8','Dark Blue'],
['Blu','0000FF','Blue'],
['Blu Nottestratos','000741','Blu Nottestratos'],
['Blu Notte Scuro','001B1C','Swamp','Palude'],
['Blu Risoluzione','002387','Resolution Blue'],
['Abete Intenso','002900','Deep Fir'],
['Burnham','002E20','Burnham'],
['Blu Klein','002FA7','International Klein Blue'],
['Blu Prussia','003153','Prussian Blue'],
['Blu Notte','003366','Midnight Blue'],
['Blu Elettrico','003399','Smalt'],
['Blu tè Intenso','003532','Deep Teal'],
['Cipro','003E40','Cyprus'],
['Verde Kaitoke','004620','Kaitoke Green'],
['Cobalto','0047AB','Cobalt'],
['Verde Mare Intenso','004816','Crusoe'],
['Blu Sherpa','004950','Sherpa Blue'],
['Tentativo','0056A7','Endeavour'],
['Camarone','00581A','Camarone'],
['Blu Scienza','0066CC','Science Blue'],
['Blu Nastro','0066FF','Blue Ribbon'],
['Foresta Pluviale Tropicale','00755E','Tropical Rain Forest'],
['Ciano Chiaro','0076A3','Allports'],
['Ceruleo','007BA7','Deep Cerulean'],
['Blu Comando Stellare','007BB8','Blu Comando Stellare'],
['Azzurro Chiaro','007EC7','Lochmara'],
['Azzurro','007FFF','Azure Radiance'],
['Verde Ufficio','008000','Verde Ufficio'],
['Verde Foglia Di Tè','008080','Teal'],
['Azzurro Bondi','0095B6','Bondi Blue'],
['Azzurro Oceano Pacifico','009DC4','Pacific Blue'],
['Verde Persiano','00A693','Persian Green'],
['Giada','00A86B','Jade'],
['Verde Caraibi','00CC99','Caribbean Green'],
['Uovo Di Pettirosso','00CCCC','Robin\'S Egg Blue'],
['Verde','00FF00','Green'],
['Verde Primavera','00FF7F','Spring Green'],
['Ciano','00FFFF','Cyano','Cyan','Aqua','Acqua'],
['Blu Carbone','010D1A','Blue Charcoal'],
['Blu Di Mezzanotte','011635','Midnight'],
['Agrifoglio','011D13','Holly'],
['Ciano Scuro','012731','Daintree'],
['Verde Primavera Molto Scuro','01361C','Cardin Green'],
['Verde Contea','01371A','County Green'],
['Blu Astronauta','013E62','Astronaut Blue'],
['Azzurro Scuro','013F6A','Regal Blue'],
['Acqua Intenso','014B43','Aqua Deep'],
['Oriente','015E85','Orient'],
['Blu Pietra','016162','Blue Stone'],
['Verde Divertimento','016D39','Fun Green'],
['Verde Pino','01796F','Pine Green'],
['Blu Laguna','017987','Blue Lagoon'],
['Mare Intenso','01826B','Deep Sea'],
['Verde Primavera Chiaro','01A368','Green Haze'],
['Agrifoglio Inglese','022D15','English Holly'],
['Verde Sherwood','02402C','Sherwood Green'],
['Blu Congresso','02478E','Congress Blue'],
['Mare Di Sera','024E46','Evening Sea'],
['Blu Bahama','026395','Bahama Blue'],
['Osservatorio','02866F','Observatory'],
['Canguro','03163C','Tangaroa'],
['Verde Vogue','032B52','Green Vogue'],
['Moschea','036A6E','Mosque'],
['Muschio Di Mezzanotte','041004','Midnight Moss'],
['Perla Nera','041322','Black Pearl'],
['Blu Balena','042E4C','Blue Whale'],
['Zucchine','044022','Zuccini'],
['Blu Turchese','044259','Teal Blue'],
['Carbone','050402','Carbone'],
['Baia Profonda','051040','Deep Cove'],
['Blu Del Golfo','051657','Gulf Blue'],
['Blu Veneziano','055989','Venice Blue'],
['Alveo','056F57','Watercourse'],
['Blu Catalina','062A78','Catalina Blue'],
['Tevere','063537','Tiber'],
['Gossamer','069B81','Gossamer'],
['Niagara','06A189','Niagara'],
['Tarawera','073A50','Tarawera'],
['Giaguaro','080110','Jaguar'],
['Fagiolo Nero','081910','Black Bean'],
['Zaffiro Intenso','082567','Deep Sapphire'],
['Ceruleo Scuro','08457E','Ceruleo Scuro'],
['Verde Elfo','088370','Elf Green'],
['Turchese Chiaro','08E8DE','Bright Turquoise'],
['Downriver','092256','Downriver'],
['Verde Palma','09230F','Palm Green'],
['Madison','09255D','Madison'],
['Verde Bottiglia','093624','Bottle Green'],
['Salmo','097F4B','Salem'],
['Nero Russo','0A001C','Black Russian'],
['Felce Scura','0A480D','Dark Fern'],
['Alloro Giapponese','0A6906','Japanese Laurel'],
['Atollo','0A6F75','Atoll'],
['Grigio Merluzzo','0B0B0B','Cod Gray'],
['Padule','0B0F08','Marshland'],
['Verde Gordon','0B1107','Gordons Green'],
['Foresta Nera','0B1304','Black Forest'],
['San Felice','0B6207','San Felix'],
['Malachite','0BDA51','Malachite'],
['Ebano','0C0B1D','Ebony'],
['Fumo','0C0D0F','Woodsmoke'],
['Verde Da Corsa','0C1911','Racing Green'],
['Verde Surfie','0C7A79','Surfie Green'],
['Blu Freddo','0C8990','Blue Chill'],
['Roccia Nera','0D0332','Black Rock'],
['Bunker','0D1117','Bunker'],
['Azteco','0D1C19','Aztec'],
['Cespuglio','0D2E1C','Bush'],
['Brace','0E0E18','Cinder'],
['Lucciola','0E2A30','Firefly'],
['Baia Di Corea','0F2D9E','Torea Bay'],
['Zaffiro','0F52BA','Zaffiro'],
['Vulcano','10121D','Vulcan'],
['Verde Waterloo','101405','Green Waterloo'],
['Eden','105852','Eden'],
['Arapawa','110C6C','Arapawa'],
['Turchese Scuro','116062','Turchese Scuro'],
['Blu Oltremare','120A8F','Ultramarine'],
['Elefante','123447','Elephant'],
['Gioiello','126B40','Jewel'],
['Diesel','130000','Diesel'],
['Asfalto','130A06','Asphalt'],
['Blu Zodiaco','13264D','Blue Zodiac'],
['Prezzemolo','134F19','Parsley'],
['Blu Tory','1450AA','Tory Blue'],
['Pavese','151F4C','Bunting'],
['Denim','1560BD','Denim'],
['Genova','15736B','Genoa'],
['Miraggio','161928','Mirage'],
['Verde Hunter','161D10','Hunter Green'],
['Pietra Grande','162A40','Big Stone'],
['Celtico','163222','Celtic'],
['Verde Legname','16322C','Timber Green'],
['Verde Timpano','163531','Gable Green'],
['Pino','171F04','Pine Tree'],
['Blu Chathams','175579','Chathams Blue'],
['Verde Primavera Scuro','177245','Verde Primavera Scuro'],
['Verde Foresta Profonda','182D09','Deep Forest Green'],
['Blumina','18587A','Blumine'],
['Foglia Di Palma','19330E','Palm Leaf'],
['Blu Nilo','193751','Nile Blue'],
['Blu Divertimento','1959A8','Fun Blue'],
['Punto Fortunato','1A1A68','Lucky Point'],
['Prato Di Montagna','1AB385','Mountain Meadow'],
['Tolopea','1B0245','Tolopea'],
['Haiti','1B1035','Haiti'],
['Koamaru Intenso','1B127B','Deep Koamaru'],
['Acadia','1B1404','Acadia'],
['Alga Marina','1B2F11','Seaweed'],
['Biscaglia','1B3162','Biscay'],
['Matisse','1B659D','Matisse'],
['Corvo','1C1208','Crowshead'],
['Verde Rangoon','1C1E13','Rangoon Green'],
['Blu Di Persia','1C39BB','Persian Blue'],
['Everglade','1C402E','Everglade'],
['Azzurro Scienza','1C7C7D','Elm'],
['Verde Pisello','1D6142','Green Pea'],
['Creolo','1E0F04','Creole'],
['Karaka','1E1609','Orologio'],
['El Paso','1E1708','El Paso'],
['Violoncello','1E385B','Cello'],
['Verde Papa','1E433C','Te Papa Green'],
['Blu Dodger','1E90FF','Dodger Blue'],
['Blu Orientale','1E9AB0','Eastern Blue'],
['Pilota Di Notte','1F120F','Night Rider'],
['Java','1FC2C2','Java'],
['Viola Jackson','20208D','Jacksons Purple'],
['Scoppio Di Nuvola','202E54','Cloud Burst'],
['Blu Dianne','204852','Blue Dianne'],
['Eternità','211A0E','Eternity'],
['Blu Intenso','220878','Deep Blue'],
['Verde Foresta','228B22','Forest Green'],
['Mallardo','233418','Mallard'],
['Viola','240A40','Violet'],
['Kilimanjaro','240C02','Kilamanjaro'],
['Log Cabin','242A1D','Log Cabin'],
['Nero Oliva','242E16','Black Olive'],
['Casa Verde','24500F','Green House'],
['Grafite','251607','Graphite'],
['Nero Cannone','251706','Cannon Black'],
['Port Gorè','251F4F','Port Gore'],
['Squalo','25272C','Shark'],
['Verde Kelp','25311C','Green Kelp'],
['Blu Curioso','2596D1','Curious Blue'],
['Paua','260368','Paua'],
['Parigi','26056A','Paris M'],
['Corteccia','261105','Wood Bark'],
['Gondola','261414','Gondola'],
['Grigio Acciaio','262335','Steel Gray'],
['Ebano Argilla','26283B','Ebony Clay'],
['Bay Of Many','273A81','Bay Of Many'],
['Piantagione','27504B','Plantation'],
['Eucalipto','278A5B','Eucalyptus'],
['Olio','281E15','Oil'],
['Astronauta','283A77','Astronaut'],
['Marinaio','286ACD','Mariner'],
['Violent Violet','290C5E','Viola Violenta'],
['Bastiglia','292130','Bastille'],
['Zeus','292319','Zeus'],
['Charade','292937','Sciarada'],
['Antracite','293133','Antracite'],
['Jelly Bean','297B9A','Fagiolo Di Gelatina'],
['Verde Giungla','29AB87','Jungle Green'],
['Cherry Pie','2A0359','Torta Di Ciliegie'],
['Chicco Di Caffe','2A140E','Coffee Bean'],
['Mare Baltico','2A2630','Baltic Sea'],
['Verde Tartaruga','2A380B','Turtle Green'],
['Blu Ceruleo','2A52BE','Cerulean Blue'],
['Nero Di Seppia','2B0202','Sepia Black'],
['Valhalla','2B194F','Valhalla'],
['Heavy Metal','2B3228','Metallo Pesante'],
['Blu Gemma','2C0E8C','Blue Gem'],
['Revolver','2C1632','Rivoltella'],
['Cedro Bianco','2C2133','Bleached Cedar'],
['Lochinvar','2C8C84','Lochinvar'],
['Mikado','2D2510','Imperatore'],
['Spazio','2D383A','Outer Space'],
['St. Tropez','2D569B','St Tropaz'],
['Jacaranda','2E0329','Jacaranda'],
['Jacko Bean','2E1905','Fagiolo Jacko'],
['Rangitoto','2E3222','Rangitoto'],
['Rinoceronte','2E3F62','Rhino'],
['Verde Marino','2E8B57','Sea Green'],
['Scooter','2EBFD4','Scooter'],
['Cipolla','2F270E','Onion'],
['Grigio 80%','2F2F2F','Grigio 80%'],
['Governor Bay','2F3CB3','Baia Del Governatore'],
['Grigio Ardesia Scuro','2F4F4F','Grigio Ardesia Scuro'],
['Spettri','2F5A57','Spectra'],
['Casal','2F6168','Paio'],
['Melanzana','300529','Melanzane'],
['Marrone Cacao','301F1E','Cocoa Brown'],
['San Juan','304B6A','San Juan'],
['Turchese','30D5C8','Turquoise'],
['Indaco Scuro','310062','Indaco Scuro'],
['Eclisse','311C17','Eclipse'],
['Pickled Bluewood','314459','Legni Azzurri Decapati'],
['Calipso','31728D','Calypso'],
['Paradiso','317D82','Paradiso'],
['Indaco Persiano','32127A','Persian Indigo'],
['Ribes Nero','32293A','Blackcurrant'],
['Miniera','323232','Mine Shaft'],
['Stromboli','325D52','Stromboli'],
['Bilbao','327C14','Bilbao'],
['Astrale','327DA0','Astral'],
['Turchese Perla Mistica','32C6A6','Turchese Perla Mistica'],
['Christalle','33036B','Christalle'],
['Thunder','33292F','Tuono'],
['Trifoglio','33CC99','Shamrock'],
['Tamarindo','341515','Tamarind'],
['Mardi Gras','350036','Martedì Grasso'],
['Valentino','350E42','Valentino'],
['Pugnale','350E57','Jagger'],
['Tonno','353542','Tuna'],
['Chambray','354E8C','Chambray'],
['Martinique','363050','Martinica'],
['Tuatara','363534','Tuatara'],
['Waiouru','363C0D','Waiouru'],
['Ming','36747D','Ming'],
['La Palma Di Majorca','368716','La Palma'],
['Cioccolato','370202','Chocolate'],
['Clinker','371D09','Clinker'],
['Marrone Tumbleweed','37290E','Brown Tumbleweed'],
['Betulla','373021','Birch'],
['Oracolo','377475','Oracle'],
['Blu Diamante','380474','Blue Diamond'],
['Uva','381A51','Grape'],
['Duna','383533','Dune'],
['Blu Oxford','384555','Oxford Blue'],
['Rosso Abete','394851','Limed Spruce'],
['Dell','396413','Dell'],
['Toledo','3A0020','Toledo'],
['Sambuca','3A2010','Sambuca'],
['Jakarta','3A2A6A','Jacarta'],
['Guglielmo','3A686C','William'],
['Cillarino','3A6A47','Killarney'],
['Keppel','3AB09E','Keppel'],
['Tentatrice','3B000B','Temptress'],
['Jon','3B1F1F','Jon'],
['Casa Sull\'Albero','3B2820','Treehouse'],
['Amazzone','3B7A57','Amazon'],
['Blu Boston','3B91B4','Boston Blue'],
['Windsor','3C0878','Windsor'],
['Ribelle','3C1206','Rebel'],
['Meteorite','3C1F76','Meteorite'],
['Ebano Scuro','3C2005','Dark Ebony'],
['Camuffare','3C3910','Camouflage'],
['Grigio Brillante','3C4151','Bright Gray'],
['Capo Cod','3C4443','Cape Cod'],
['Verde Lunare','3C493A','Lunar Green'],
['Verde Marino Medio','3CB371','Verde Marino Medio'],
['Fagiolo','3D0C02','Bean'],
['Bistro','3D2B1F','Chiaro'],
['Goblin','3D7D52','Goblin'],
['Martin Pescatore','3E0480','KingfisherDaisy','Martin Pescatore Daisy'],
['Cedro','3E1C14','Cedar'],
['Noce Inglese','3E2B23','English Walnut'],
['Nero Marlin','3E2C1C','Black Marlin'],
['Grigio Nave','3E3A44','Ship Gray'],
['Peloso','3EABBF','Pelorous'],
['Bronzo','3F2109','Bronze'],
['Cola','3F2500','Cola'],
['Madras','3F3002','Madras'],
['Minsk','3F307F','Minsk'],
['Cavolo Pont','3F4C3A','Cabbage Pont'],
['Tom Thumb','3F583B','Pollice Del Pollice'],
['Verde Minerale','3F5D53','Mineral Green'],
['Porto Rico','3FC1AA','Puerto Rico'],
['Arlecchino','3FFF00','Harlequin'],
['Marrone Baccello','401801','Brown Pod'],
['Sughero','40291D','Cork'],
['Masala','403B38','Masala'],
['Verde Prugna','403D19','Thatch Green'],
['Grigio 75%','404040','Grigio 75%'],
['Fiordo','405169','Fiord'],
['Verde Veronese','40826D','Viridian'],
['Verde Chateau','40A860','Chateau Green'],
['Rubino','410012','Rubino'],
['Prugna Matura','410056','Ripe Plum'],
['Paco','411F10','Paco'],
['Rovere Intenso','412010','Deep Oak'],
['Merlino','413C37','Merlin'],
['Polvere Da Sparo','414257','Gun Powder'],
['Baia Est','414C7D','East Bay'],
['Blu Reale','4169E1','Blu Reale'],
['Verde Oceano','41AA78','Ocean Green'],
['Burnt Maroon','420303','Maroon Bruciato'],
['Marrone Lisbona','423921','Lisbon Brown'],
['Fade Jade','427977','Faded Jade'],
['Gomma Scarlatta','431560','Scarlet Gum'],
['Iroko','433120','Iroko'],
['Armadillo','433E37','Armadillo'],
['Grigio Alveo','434C59','River Bed'],
['Verde Foglia','436A0D','Green Leaf'],
['Barossa','44012D','Barossa'],
['Marrone Marocco','441D00','Morocco Brown'],
['Mako','444954','Mako'],
['Kelp','454936','Fuco'],
['San Marino','456CAC','San Marino'],
['Blu Pittografo','45B1E8','Picton Blue'],
['Loulou','460B41','Spitz'],
['Marrone Cratere','462425','Crater Brown'],
['Grigio Asparago','465945','Asparagi Grigi'],
['Blu Acciaio','4682B4','Blu Acciaio'],
['Rosso Rustico','480404','Rustic Red'],
['Rosa Bulgara','480607','Bulgarian Rose'],
['Chiaroveggente','480656','Clairvoyant'],
['Fava Di Cacao','481C1C','Cocoa Bean'],
['Marrone Legno','483131','Woody Brown'],
['Taupe','483C32','Taupe'],
['Van Cleef','49170C','Furgone Cleef'],
['Marrone Derby','492615','Brown Derby'],
['Bronzo Metallico','49371B','Metallic Bronze'],
['Verde Verdun','495400','Verdun Green'],
['Blu Bayoux','496679','Blue Bayoux'],
['Bismarck','497183','Bismark'],
['Felce','4A2A04','Bracken'],
['Bronzo Intenso','4A3004','Deep Bronze'],
['Mondo','4A3C30','Mondo'],
['Tundora','4A4244','Tosa'],
['Ghiaia','4A444B','Gravel'],
['Trota','4A4E5A','Trout'],
['Indaco','4B0082','Pigmento Indaco'],
['Nandoro','4B5D52','Nandor'],
['Sella','4C3024','Saddle'],
['Abbazia','4C4F56','Abbey'],
['Mora','4D0135','Blackberry'],
['Cab Sav','4D0A18','Risparmio Cabina'],
['Tan Indiano','4D1E01','Indian Tan'],
['Cowboy','4D282D','Cowboy'],
['Marrone Livido','4D282E','Livid Brown'],
['Roccia','4D3833','Rock'],
['Punga','4D3D14','Pacchetti'],
['Bronzetone','4D400F','Bronzetone'],
['Bosco','4D5328','Woodland'],
['Mogano','4E0606','Mahogany'],
['Bossanova','4E2A5A','Bossanova'],
['Cervino','4E3B41','Matterhorn'],
['Oliva Di Bronzo','4E420C','Bronze Olive'],
['Vin Brulè','4E4562','Mulled Wine'],
['Axolotl','4E6649','Axolotl'],
['Cuneo','4E7F9E','Wedgewood'],
['Shakespeare','4EABD1','Shakespeare'],
['Honey Flower','4F1C70','Miele Di Fiori'],
['Margherita Cespuglio','4F2398','Daisy Bush'],
['Grigio 70%','4F4F4F','Grigio 70%'],
['Verde Felce','4F7942','Fern Green'],
['Macedonia','4F9D5D','Fruit Salad'],
['Mela','4FA83D','Apple'],
['Rosso Sangue','500000','Rosso Sangue'],
['Mortaio','504351','Mortar'],
['Blu Kashmir','507096','Kashmir Blue'],
['Scuro Tagliato','507672','Cutty Sark'],
['Verde Smeraldo','50C878','Smeraldo'],
['Imperatore','514649','Emperor'],
['Verde Chalet','516E3D','Chalet Green'],
['Como','517C66','Come'],
['Blu Smalto','51808F','Smalt Blue'],
['Castro','52001F','Castro'],
['Roverella','520C17','Maroon Oak'],
['Gigas','523C94','Gigas'],
['Terra Di Siena Bruciata','531B00','Terra Di Siena Bruciata'],
['Voodoo','533455','Vudù'],
['Victoria','534491','Vittoria'],
['Verde Hippie','53824B','Hippie Green'],
['Brughiera','541012','Heath'],
['Grigio Giudice','544333','Judge Gray'],
['Grigio Fuscous','54534D','Fuscous Gray'],
['Vida Loca','549019','Vida Loca'],
['Saratoga','555B10','Saratoga'],
['Verde Oliva Scuro','556B2F','Verde Oliva Scuro'],
['Finlandia','556D56','Finlandia'],
['Blu Havelock','5590D9','Havelock Blue'],
['Scarlatto Scuro','560319','Scarlatto Scuro'],
['Blu Fontana','56B4BE','Fountain Blue'],
['Foglie Di Primavera','578363','Spring Leaves'],
['Sella Marrone','583401','Saddle Brown'],
['Scarpa Flow','585562','Flusso Scarpa'],
['Cactus','587156','Cactus'],
['Blu Hippie','589AAF','Hippie Blue'],
['Wine Berry','591D35','Bacca Di Vino'],
['Marrone Rovolio','592804','Brown Bramble'],
['Marrone Congo','593737','Congo Brown'],
['Millbrook','594433','Millbrook'],
['Grigio Waikawa','5A6E9C','Waikawa Gray'],
['Orizzonte','5A87A0','Horizon'],
['Jambalaya','5B3013','Jambalaya'],
['Bordeaux','5C0120','Bordò'],
['Legno Di Gelso','5C0536','Mulberry Wood'],
['Carnevale','5C2E01','Carnaby Tan'],
['Cometa','5C5D75','Comet'],
['Sequoia','5D1E0F','Redwood'],
['Don Giovanni','5D4C51','Don Juan'],
['Chicago','5D5C58','Chicago'],
['Verderame','5D5E37','Verdigris'],
['Dingley','5D7747','Dingley'],
['Avio','5D8AA8','Voli'],
['Breaker Bay','5DA19F','Interruttore Bay'],
['Kabul','5E483E','Accettazione'],
['Cicuta','5E5D3B','Hemlock'],
['Denim Chiaro','5E86C1','Denim Chiaro'],
['Caffé Irlandese','5F3D26','Irish Coffee'],
['Grigio 60%','5F5F5F','Grigio 60%'],
['Grigio Medio','5F5F6E','Mid Gray'],
['Grigio Shuttle','5F6672','Shuttle Gray'],
['Blu Cadetto','5F9EA0','Blu Cadetto'],
['Acqua Forest','5FA777','Aqua Forest'],
['Vento','5FB3AC','Tradewind'],
['Horses Neck','604913','Collo Di Cavallo'],
['Fumoso','605B73','Smoky'],
['Velluto','606E68','Corduroy'],
['Danubio','6093D1','Danube'],
['Espresso','612718','Espresso'],
['Costa Del Sol','615D30','Costa Del Sol'],
['Verde Radura','61845F','Glade Green'],
['Pirata','622F30','Buccaneer'],
['Quinzacia','623F2D','Quincy'],
['Butterfly Bush','624E9A','Farfalla Di Cespuglio'],
['Costa Ovest','625119','West Coast'],
['Fringuello','626649','Finch'],
['Terra D\'Ombra','635147','Terra D\'Ombra'],
['Patina','639A8F','Patina'],
['Blu Violaceo','6456B7','Blue Violet'],
['Delfino','646077','Dolphin'],
['Polvere Di Tempesta','646463','Storm Dust'],
['Siam','646A54','Siam'],
['Grigio Topo','646B63','Grigio Topo'],
['Nevada','646E75','Nevada'],
['Fiore Di Granturco','6495ED','Blu Fiordaliso'],
['Vichingo','64CCDB','Viking'],
['Palissandro','65000B','Rosewood'],
['Legno Di Ciliegio','651A14','Cherrywood'],
['Purple Heart','652DC1','Viola Cuore'],
['Marrone Scuro','654321','Marrone Scuro'],
['Felce Frond','657220','Fern Frond'],
['Saliceto','65745D','Willow Grove'],
['Ritorno','65869F','Hoki'],
['Pompadour','660045','Pompadour'],
['Prugna','660066','Prugna'],
['Porpora Tiriano','66023C','Tyrian Purple'],
['Abbronzatura Scura','661010','Dark Tan'],
['Albero D\'Argento','66B58F','Silver Tree'],
['Verde Chiaro','66FF00','Verde Acceso'],
['Screamin Green','66FF66','Screamin Green'],
['Rosa Nera','67032D','Black Rose'],
['Scampi','675FA6','Scampi'],
['Grigio Ironside','676662','Ironside Gray'],
['Verde Virida','678975','Viridian Green'],
['Christi','67A712','Domini'],
['Noce Moscata','683600','NutmegWoodFinish','Finitura Legno Noce Moscata'],
['Zambesi','685558','Zambezi'],
['Scatola Di Sale','685E6E','Salt Box'],
['Porto Tawny','692545','Tawny Port'],
['Trovare','692D54','Finn'],
['Scorpione','695F62','Scorpion'],
['Linciare','697E9A','Lynch'],
['Spezia','6A442E','Spice'],
['Himalaya','6A5D1B','Himalaya'],
['Semi Di Soia','6A6051','Soya Bean'],
['Hairy Heath','6B2A14','Heath Peloso'],
['Porpora Reale','6B3FA0','Royal Purple'],
['Cerbiatto','6B4E31','Shingle Fawn'],
['Oro','6B5755','Dorado'],
['Grigio Bermuda','6B8BA2','Bermuda Gray'],
['Verde Olivastro','6B8E23','Oliva Drab'],
['Eminenza','6C3082','Eminence'],
['Stella Solitaria','6D0101','Lonestar'],
['Pigna','6D5E54','Pine Cone'],
['Grigio Colomba','6D6C6C','Dove Gray'],
['Juniper','6D9292','Ginepro'],
['Gotico','6D92A1','Gothic'],
['Rosso Rugine','6E0902','Red Oxide'],
['Moccaccino','6E1D14','Moccaccino'],
['Pickled Bean','6E4826','Fagiolo Sottaceto'],
['Dallas','6E4B26','Dallas'],
['Kokoda','6E6D57','Kokoda'],
['Cielo Pallido','6E7783','Pale Sky'],
['Indaco Elettrico','6F00FF','Indaco Elettrico'],
['Caffè Royale','6F440C','Cafe Royale'],
['Pietra Focaia','6F6A61','Flint'],
['Montanaro','6F8E63','Highland'],
['Limeade','6F9D02','Limeade'],
['Downy','6FD0C5','Lanuginoso'],
['Prugna Persiana','701C1C','Persian Plum'],
['Bronzo Antico','704A07','Antique Bronze'],
['Ferra','704F50','Ferra'],
['Caffè','706555','Coffee'],
['Ardesia','708090','Ardesia Grigia'],
['Finitura In Legno Di Cedro','711A00','Cedar Wood Finish'],
['Rame','71291D','Metallic Copper'],
['Affare','714693','Affair'],
['Studio','714AB2','Studio'],
['Marrone Tabacco','715D47','Tobacco Brown'],
['Giallo Metallo','716338','Yellow Metal'],
['Peat','716B56','Torba'],
['Olivetone','716E10','Olivetone'],
['Grigio Tempesta','717486','Storm Gray'],
['Scirocco','718080','Sirocco'],
['Blu Acquamarina','71D9E2','Aquamarine Blue'],
['Rosso Veneziano','72010F','Venetian Red'],
['Vecchio Rame','724A2F','Old Copper'],
['Go Ben','726D4E','Go Ben'],
['Seance','731E8F','Seduta'],
['Umber Grezzo','734A12','Raw Umber'],
['Kimberly','736C9F','Kimberly'],
['Coccodrillo','736D58','Crocodile'],
['Creta','737829','Crete'],
['Xanadu','738678','Xanadu'],
['Mostarda Piccante','74640D','Spicy Mustard'],
['Cenere Friabile','747D63','Limed Ash'],
['Pietra Rotolata','747D83','Rolling Stone'],
['Blu Fumo','748881','Blue Smoke'],
['Alloro','749378','Laurel'],
['Mantide','74C365','Mantis'],
['Testa Di Moro','754909','Testa Di Moro'],
['Russett','755A57','Russettarsi'],
['Diluvio','7563A8','Deluge'],
['Cosmico','76395D','Cosmic'],
['Blu Marguerite','7666C6','Blue Marguerite'],
['Calce','76BD17','Lima'],
['Blu Cielo','76D7EA','Sky Blue'],
['Borgogna Scura','770F05','Dark Burgundy'],
['Corona Di Spine','771F1F','Crown Of Thorns'],
['Noce','773F1A','Walnut'],
['Pablo','776F61','Pablo'],
['Pacifico','778120','Pacifika'],
['Grigio Ardesia Chiaro','778899','Grigio Ardesia Chiaro'],
['Oxley','779E86','Oxley'],
['Verde Pastello','77DD77','Verde Pastello'],
['Acero Giapponese','780109','Japanese Maple'],
['Moca','782D19','Mocha'],
['Arachide','782F16','Peanut'],
['Verde Mimetico','78866B','Camouflage Green'],
['Wasabi','788A25','Wasabi'],
['Ship Cove','788BBA','Nave Insenatura'],
['Ninfa Marina','78A39C','Sea Nymph'],
['Tronco','79443B','Tronco'],
['Caffè Romano','795D4C','Roman Coffee'],
['Vecchia Lavanda','796878','Old Lavender'],
['Camere','796989','Rum'],
['Fedora','796A78','Fedora'],
['Arenaria','796D62','Sandstone'],
['Spray','79DEEC','Spray'],
['Sirena','7A013A','Siren'],
['Blu Fucsia','7A58C1','Fuchsia Blue'],
['Masso','7A7A7A','Boulder'],
['Blu Yonder Selvatico','7A89B8','Wild Blue Yonder'],
['York','7AC488','De York'],
['Granata','7B1B02','Granata'],
['Rosso Faggio','7B3801','Red Beech'],
['Cannella','7B3F00','Cinnamon'],
['Oro Yukon','7B6608','Yukon Gold'],
['Modo','7B7874','Tapa'],
['Waterloo','7B7C94','Waterloo'],
['Fumo Di Lino','7B8265','Flax Smoke'],
['Amuleto','7B9F80','Amulet'],
['Asparago','7BA05B','Asparagus'],
['Rame Keniota','7C1C05','Kenyan Copper'],
['Pesto','7C7631','Pesto'],
['Topazio','7C778A','Topaz'],
['Concordia','7C7B7A','Concord'],
['Jumbo','7C7B82','Jumbo'],
['Verde Moda','7C881A','Trendy Green'],
['Gumbo','7CA1A6','Gumbo'],
['Acapulco','7CB0A1','Acapulco'],
['Nettuno','7CB7BB','Neptune'],
['Persone','7D2C14','Pueblo'],
['Foglia D\'Alloro','7DA98D','Bay Leaf'],
['Malibù','7DC8F7','Malibu'],
['Bermuda','7DD8C6','Bermuda'],
['Rame Canyon','7E3A15','Copper Canyon'],
['Chiaretto','7F1734','Claret'],
['Perù Tan','7F3A02','Peru Tan'],
['Falco','7F626D','Falcon'],
['Gangster','7F7589','Mobster'],
['Blu Moody','7F76D3','Moody Blue'],
['Certosa','7FFF00','Chartreuse'],
['Acquamarina','7FFFD4','Acquamarina'],
['Bordò','800000','Bordeaux','Marrone'],
['Borgogna','800020','Borgogna'],
['Rosa Mugo Ciliegia','800B47','Rose Bud Cherry'],
['Rosso Falun','801818','Falu Red'],
['Pettirosso','80341F','Red Robin'],
['Viola Vivido','803790','Vivid Violet'],
['Ruggine','80461B','Russet'],
['Grigio Frate','807E79','Friar Gray'],
['Verde Oliva','808000','Olive'],
['Grigio 50%','808080','Grigio'],
['Corrente Del Golfo','80B3AE','Gulf Stream'],
['Ghiacciaio','80B3C4','Glacier'],
['Gabbiano','80CCEA','Seagull'],
['Rosa Piccante','816E71','Spicy Pink'],
['Imperatrice','817377','Empress'],
['Verde Spagnolo','819885','Spanish Green'],
['Duna di Sabbia','826F65','Sand Dune'],
['Fumo di Pistola','828685','Gunsmoke'],
['Corazzata Grigio','828F72','Battleship Gray'],
['Merlot','831923','Merlot'],
['Ombra','837050','Shadow'],
['Chelsea Cetriolo','83AA5D','Chelsea Cucumber'],
['Montecarlo','83D0C6','Monte Carlo'],
['Nonna Smith','84A0A0','Granny Smith'],
['Blu Chetwode','8581D9','Chetwode Blue'],
['Bandicoot','858470','Bandicoot'],
['Bali Hai','859FAF','Bali Hai'],
['Mezzo Cotto','85C4CC','Half Baked'],
['Rosso Diavolo','860111','Red Devil'],
['Loto','863C3C','Lotus'],
['Ironstone','86483C','Ironstone'],
['Bull Shot','864D1E','Tiro al Toro'],
['Chiodo Arrugginito','86560A','Rusty Nail'],
['Amaro','868974','Bitter'],
['Grigio Reggente','86949F','Regent Gray'],
['Discoteca','871550','Disco'],
['Americano','87756E','Americano'],
['Uragano','877C7B','Hurricane'],
['grigio Oslo','878D91','Oslo Gray'],
['Sushi','87AB39','Sushi'],
['Ametista','884DA7','Ametista'],
['Mix Piccante','885342','Spicy Mix'],
['Curvo','886221','Kumera'],
['Grigio Suva','888387','Suva Gray'],
['Avocado','888D65','Avocado'],
['Cammello','893456','Camelot'],
['Rosa Solido','893843','Solid Pink'],
['Rosa Cannone','894367','Cannon Pink'],
['Reel','897D6D','Makara'],
['Terra D\'Ombra Bruciata','8A3324','Terra Bruciata'],
['Vero Viola','8A73D6','True Violet'],
['Argilla Torrente','8A8360','Clay Creek'],
['Monsone','8A8389','Monsoon'],
['Pila','8A8F8A','Stack'],
['Blu Jordy','8AB9F1','Jordy Blue'],
['Viola Elettrico','8B00FF','Electric Violet'],
['Monarca','8B0723','Monarch'],
['Raccolto Di Mais','8B6B0B','Corn Harvest'],
['Olive Haze','8B8470','Foschia d\'Oliva'],
['Goletta','8B847E','Schooner'],
['Grigio Naturale','8B8680','Natural Gray'],
['Mantello','8B9C90','Mantle'],
['Portage','8B9FEE','Portage'],
['Invidia','8BA690','Envy'],
['Cascata','8BA9A5','Cascade'],
['Corrente Di Ritorno','8BE6D8','Riptide'],
['Rosa Cardinale','8C055E','Cardinal Pink'],
['Mule Fawn','8C472F','Albero Mulo'],
['Clay Potter','8C5738','Potters Clay'],
['Rosa Moda','8C6495','Trendy Pink'],
['Paprica','8D0226','Paprika'],
['Marrone Sanguino','8D3D38','Sanguine Brown'],
['Tosca','8D3F3F','Tosca'],
['Cemento','8D7662','Cement'],
['Verde Granito','8D8974','Granite Green'],
['Lamantino','8D90A1','Manatee'],
['Blu Polo','8DA8CC','Polo Blue'],
['Rosso Bacca','8E0000','Red Berry'],
['Corda','8E4D1E','Rope'],
['Oppio','8E6F70','Opium'],
['Domino','8E775E','Domino'],
['Mamba','8E8190','Mamba'],
['Nepal','8EABC1','Nepal'],
['Pohutukawa','8F021C','Pohutukawa'],
['El Salvador','8F3E33','IlSalvatore','El Salva'],
['Korma','8F4B0E','Poppa'],
['Scoiattolo','8F8176','Squirrel'],
['Grigio 40%','8F8F8F','Grigio 40%'],
['Verde Marino Scuro','8FBC8F','Verde Marino Scuro'],
['Blu Vista','8FD6B4','Vista Blue'],
['Vecchio Mattone','901E1E','Old Brick'],
['Canapa','907874','Hemp'],
['Gelo Di Mandorla','907B71','Almond Frost'],
['Beige Oliva Chiaro','908435','Beige Oliva Chiaro'],
['Sicomoro','908D39','Sycamore'],
['Catrame Scuro','918151','Catrame Scuro'],
['Sangria','92000A','Sangria'],
['Cumino','924321','Cumin'],
['Castoro','926F5B','Beaver'],
['Muro Di Pietra','928573','Stonewall'],
['Venere','928590','Venus'],
['Viola Medio','9370DB','Medium Purple'],
['Pistacchio','93C572','Pistacchio'],
['Fiordaliso','93CCEA','Cornflower'],
['Verde Alga','93DFB8','Algae Green'],
['Ruggine Di Rame','944747','Copper Rust'],
['Arrowtown','948771','Arrowtown'],
['Scarlatto','950015','Scarlett'],
['Strikemaster','956387','Strikemaster'],
['Nebbia Di Montagna','959396','Mountain Mist'],
['Carminio','960018','Carmine'],
['Marrone','964B00','Marrone'],
['Pelle','967059','Leather'],
['Purple Mountain\'s Majesty','9678B6','Porpora Maestà delle Montagne'],
['Viola Lavanda','967BB6','Lavender Purple'],
['Peltro','96A8A1','Pewter'],
['Verde Estate','96BBAB','Summer Green'],
['Uovo Di Pettirosso Chiaro','96DED1','Light Robin Egg'],
['Chico','97605D','Au Chico'],
['Glicine','9771B5','Wisteria'],
['Atlantide','97CD2D','Atlantis'],
['Rosso Vino','983D61','Vin Rouge'],
['Castagno Scuro','986960','Castagno Scuro'],
['Lilla Bush','9874D3','Lilac Bush'],
['Marrone Pastello','987654','Marrone Pastello'],
['Bazar','98777B','Bazaar'],
['Tenuta','98811B','Hacienda'],
['Oyster Pallido','988D77','Pale Oyster'],
['Verde Menta','98FF98','Menta Verde'],
['Viola Melanzana','991199','Melanzane Viola'],
['Tamarillo','991613','Tamarillo'],
['Totem','991B07','Totem Pole'],
['Marrone Rossastro','993300','Marrone Rosso'],
['Malva','993366','Malva'],
['Malva Chiaro','996666','Rose Di Rame'],
['Rosa Mountbatten','997A8D','Mountbatten Pink'],
['Campana Blu','9999CC','Blue Bell'],
['Celeste','99CBFF','Celeste'],
['Turchese Pallido','99FFCC','Turchese Pallido'],
['Pratiria Sabbia','9A3820','Prairie Sand'],
['Crostini','9A6E61','Toast'],
['Gurkha','9A9577','Gurkha'],
['Olivina','9AB973','Olivina'],
['Verde Ombra','9AC2B8','Shadow Green'],
['Oregon','9B4703','Oregon'],
['Citronella','9B9E8F','Lemon Grass'],
['Stiletto','9C3336','Stiletto'],
['Abbronzatura Hawaiana','9D5616','Hawaiian Tan'],
['Grigio Oro','9DACB7','Gull Gray'],
['Granny Smith Apple','9DE093','Nonna Smith Mela'],
['Anakiwa','9DE5FF','Anakiwa'],
['Gemma Del Chelsea','9E5302','Chelsea Gem'],
['Pelle Di Seppia','9E5B40','Sepia Skin'],
['Saggio','9EA587','Sage'],
['Limone','9EA91F','Citron'],
['Blu Rocca','9EB1CD','Rock Blue'],
['Gloria Mattutina','9EDEE0','Morning Glory'],
['Viola Chiaro','9F00FF','Viola Chiaro'],
['Cognac','9F381D','Cognac'],
['Reef Gold','9F821C','Barriera Corallina Oro'],
['Star Dust','9F9F9C','Polvere Di Stelle'],
['Grigio Babbo Natale','9FA0B1','Santas Gray'],
['Sinbad','9FD7D3','Sinbad'],
['Feijoa','9FDD8C','Feijoa'],
['Tabasco','A02712','Tabasco'],
['Buttered Rum','A1750D','Rum Burrato'],
['Grigio Colpito','A1ADB5','Hit Gray'],
['Agrume','A1C50A','Citrus'],
['Aqua Island','A1DAD7','Isola d\'Acqua'],
['Foglia D\'Acqua','A1E9DE','Water Leaf'],
['Flirt','A2006D','Flirtare'],
['Rosso','A23B6C','Rouge'],
['Capo Palliser','A26645','Cape Palliser'],
['Grigio Castello','A2AAB3','Gray Chateau'],
['Edoardo','A2AEAB','Edward'],
['Farlap','A3807B','Pharlap'],
['Fumo Di Ametista','A397B4','Amethyst Smoke'],
['Blu Bufera Di Neve','A3E3ED','Blizzard Blue'],
['Delta','A4A49D','Delta'],
['Sognante','A4A6D3','Wistful'],
['Verde Fumo','A4AF6E','Green Smoke'],
['Jam Di Jazz','A50B5E','Jazzberry Jam'],
['Rosso Segnale','A52019','Rosso Segnale'],
['Prepotente','A59B91','Zorba'],
['Bahia','A5CB0C','Bahia'],
['Rosso Fuoco','A61022','Rosso Fuoco'],
['Tetto In Terracotta','A62F20','Roof Terracotta'],
['Paarl','A65529','Paarl'],
['Barley Corn','A68B5B','Mais D\'Orzo'],
['Asino Marrone','A69279','Donkey Brown'],
['Alba','A6A29A','Dawn'],
['Verde Menta Chiaro','A6FBB2','Verde Menta Chiaro'],
['Rosso Messicano','A72525','Mexican Red'],
['Oro Luxor','A7882C','Luxor Gold'],
['Oro Ricco','A85307','Rich Gold'],
['Sabbia Di Reno','A86515','Reno Sand'],
['Albero Di Corallo','A86B6B','Coral Tree'],
['Grigio Sabbia','A8989B','Dusty Gray'],
['Lavanda Opaca','A899E6','Dull Lavender'],
['Sego','A8A589','Tallow'],
['Offerte','A8AE9C','Bud'],
['Locusta','A8AF8E','Locust'],
['Norvegia','A8BD9F','Norway'],
['Mentola','A8E3BD','Chinook'],
['Giallo Miele','A98307','Giallo Miele'],
['Grigio Oliva','A9A491','Gray Olive'],
['Alluminio','A9ACB6','Aluminium'],
['Scisto','A9B497','Schist'],
['Grigio Torre','A9BDBF','Tower Gray'],
['Perano','A9BEF2','Perano'],
['Opale','A9C6C2','Opal'],
['Night Shadz','AA375A','Shadz Notte'],
['Fuoco','AA4203','Fire'],
['Muesli','AA8B5B','Muesli'],
['Sandalo','AA8D6F','Sandal'],
['Shady Lady','AAA5A9','Signora Ombrosa'],
['Logan','AAA9CD','Logan'],
['Spun Pearl','AAABB7','Perla Filata'],
['Regent St Blue','AAD6E6','Reggente San Blu'],
['Menta Magica','AAF0D1','Magic Mint'],
['Rossetto','AB0563','Lipstick'],
['Brughiera Reale','AB3472','Royal Heath'],
['Sandrift','AB917A','Sandrift'],
['Viola Freddo','ABA0D9','Cold Purple'],
['Mustang','ABA196','Bronco'],
['Azzurro Fiordaliso','ABCDEF','Azzurro Fiordaliso'],
['Quercia Macinata','AC8A56','Limed Oak'],
['East Side','AC91CE','Lato Est'],
['Lemon Ginger','AC9E22','Zenzero Al Limone'],
['Napa','ACA494','Napa'],
['Hillary','ACA586','Hillary'],
['Nuvoloso','ACA59F','Cloudy'],
['Argento Calice','ACACAC','Silver Chalice'],
['Verde Palude','ACB78E','Swamp Green'],
['Pioggia Primaverile','ACCBB1','Spring Rain'],
['Conifera','ACDD4D','Conifer'],
['Celadon','ACE1AF','Celadon'],
['Mandalay','AD781B','Mandalay'],
['Casper','ADBED1','Casper'],
['Verde Muschio','ADDFAD','Moss Green'],
['Padova','ADE6C4','Padua'],
['Verde Giallastro','ADFF2F','Green Yellowed'],
['Rosa Hippie','AE4560','Hippie Pink'],
['Deserto','AE6020','Desert'],
['Bouquet','AE809E','Bouquet'],
['Medium Carmine','AF4035','Carmine Medio'],
['Bocciolo di Mela','AF4D43','Apple Blossom'],
['Marrone Ruggine','AF593E','Brown Rust'],
['Legno Deriva','AF8751','Driftwood'],
['Alpino','AF8F2C','Alpine'],
['Fortunato','AF9F1C','Lucky'],
['Martini','AFA09E','Martini'],
['Bombay','AFB1B8','Bombay'],
['Piccione Post','AFBDD9','Pigeon Post'],
['Cadillac','B04C6A','Cadillac'],
['Matrice','B05D54','Matrix'],
['Tapestry','B05E81','Arazzo'],
['Mai Tai','B06608','Mai Tai'],
['Del Rio','B09A95','Del Rio'],
['Blu Polvere','B0E0E6','Powder Blue'],
['Verme Pollice','B0E313','Inch Worm'],
['Rosso Brillante','B10000','Bright Red'],
['Vesuvio','B14A0B','Vesuvius'],
['Pelle Di Zucca','B1610B','Pumpkin Skin'],
['Santa Fe','B16D52','Festa Di Babbo Natale'],
['Teak','B19461','Teak'],
['Fringy Flower','B1E2C1','Fiore Frinoso'],
['Ghiacciato','B1F4E7','Ice Cold'],
['Porpora','B20000','Porpora'],
['Shiraz','B20931','Shiraz'],
['Rosso Opaco','B22222','Rosso Mattone'],
['Fiore di Biloba','B2A1EA','Biloba Flower'],
['Grigio 30%','B2B2B2','Grigio 30%'],
['Papavero','B32D29','Tall Poppy'],
['Arancione Ardente','B35213','Fiery Orange'],
['Hot Toddy','B38007','Toddy Caldo'],
['Grigio Talpa','B3AF95','Taupe Gray'],
['La Rioja','B3C110','La Rioja'],
['Well Read','B43332','Bene Leggi'],
['Blush','B44668','Arrossire','Emozione'],
['Jungle Mist','B4CFD3','Nebbia Della Giungla'],
['Rosa Turca','B57281','Turkish Rose'],
['Lavanda','B57EDC','Lavender'],
['Mangusta','B5A27F','Mongoose'],
['Jet Stream','B5D2CE','Flusso A Getto'],
['Crociera','B5ECDF','Cruise'],
['Ibisco','B6316C','Hibiscus'],
['Paglia','B69D98','Thatch'],
['Grigio Caldo','B6B095','Heathered Gray'],
['Aquila','B6BAA4','Eagle'],
['Mandrino','B6D1EA','Spindle'],
['Foglia di Gomma','B6D3BF','Gum Leaf'],
['Acque Fangose','B78E5C','Muddy Waters'],
['Sahara','B7A214','Sahara'],
['Husk','B7A458','Ricordare'],
['Nobel','B7B1B1','Nobel'],
['Heather','B7C3D0','Erica'],
['Madang','B7F0BE','Madang'],
['Rosso Milano','B81104','Milano Red'],
['Riga','B87333','Rame'],
['Solidago Scuro','B8860B','Solidago Scuro'],
['Gimblet','B8B56A','Gimblet'],
['Sedano','B8C25D','Celery'],
['Vela','B8E0F9','Sail'],
['Castagna','B94E48','Chestnut'],
['Chiocciola','B95140','Crail'],
['Calendula','B98D28','Marigold'],
['Salice Selvaggio','B9C46A','Wild Willow'],
['Allievo','B9C8AC','Rainee'],
['Rosso Guardia','BA0101','Guardsman Red'],
['Spruzzo di Roccia','BA450C','Rock Spray'],
['Rosso Tiziano','BA6262','Rosso Tiziano'],
['Borbone','BA6F1E','Bourbon'],
['Oro Pirata','BA7F03','Pirate Gold'],
['Nomade','BAB1A2','Nomad'],
['Sottomarino','BAC7C9','Submarine'],
['Verde Tè Scuro','BADBAD','Tè Verde Scuro'],
['Carlotta','BAEEF9','Charlotte'],
['Rosso Violaceo Medio','BB3385','Medium Red Violet'],
['Rosa Brandy','BB8983','Brandy Rose'],
['Rio Grande','BBD009','Rio Grande'],
['Navigare','BBD7C1','Surf'],
['Polvere Di Cenere','BCC9C2','Powder Ash'],
['Toscana','BD5E2E','Tuscany'],
['Rosso Opaco Chiaro','BD8E80','Rosso Mattone Chiaro'],
['Sabbie Mobili','BD978E','Quicksand'],
['Seta','BDB1A8','Silk'],
['Malta','BDB2A1','Malta'],
['Chatelle','BDB3C7','Chatelle'],
['Cachi Scuro','BDB76B','Kaki Scuro'],
['Grigio Lavanda','BDBBD7','Lavender Gray'],
['Grigio Francese','BDBDC6','French Gray'],
['Frassino D\'Argilla','BDC8B3','Clay Ash'],
['Loblolly','BDC9CE','Lobloso'],
['Passo Francese','BDEDFD','French Pass'],
['Tonalità Di Londra','BEA6C3','London Hue'],
['Rosa Cigno','BEB5B7','Pink Swan'],
['Beige Verdastro','BEBD7F','Beige Verdastro'],
['Rosa Di Sharon','BF5500','Rose Of Sharon'],
['Marea','BFB8B0','Tide'],
['Blu Haze','BFBED8','Blue Haze'],
['Argento Sabbia','BFC1C2','Silver Sand'],
['Key Lime Pie','BFC921','Torta Lime'],
['Ziggurat','BFDBE2','Ziggurat'],
['Vinaccia','C0007F','Vinaccia'],
['Thunderbird','C02B18','Thunderbird'],
['Mojo','C04737','Mojo'],
['Rosa Antico','C08081','Old Rose'],
['Argento','C0C0C0','Argento'],
['Foglia Pallida','C0D3B9','Pale Leaf'],
['Verde Pixie','C0D8B6','Pixie Green'],
['Tia Maria','C1440E','Tia Maria'],
['Rosa Fucsia','C154C1','Fuchsia Pink'],
['Oro Buddha','C1A004','Buddha Gold'],
['Nascondere Bisonte','C1B7A4','Bison Hide'],
['Tè','C1BAB0','Tea'],
['Grigio Vestito','C1BECD','Gray Suit'],
['Germoglio','C1D7B0','Sprout'],
['Sulu','C1F07C','Sulu'],
['Indocina','C26B03','Indochine'],
['Spago','C2955D','Twine'],
['Ecru','C2B280','Ecru'],
['Seme Di Cotone','C2BDB6','Cotton Seed'],
['Pomice','C2CAC4','Pumice'],
['Ghiaccio Frastagliato','C2E8E5','Jagged Ice'],
['Marrone Risciacquo','C32148','Maroon Flush'],
['Gamba','C3B091','Kaki','Cachi Indiano'],
['Pallido Ardesia','C3BFC1','Pale Slate'],
['Nickel Grigio','C3C3BD','Gray Nickel'],
['Grigio Pervinca','C3CDE6','Periwinkle Gray'],
['Tiara','C3D1D1','Tiara'],
['Blu Tropicale','C3DDF9','Tropical Blue'],
['Rosso Cardinale','C41E3A','Cardinale'],
['Marrone Wuzzy Sfocato','C45655','Fuzzy Wuzzy Brown'],
['Arancione Ruvido','C45719','Orange Roughy'],
['Grigio Nebbia','C4C4BC','Mist Gray'],
['Coriandolo','C4D0B0','Coriander'],
['Tulipano Alla Menta','C4F4EB','Mint Tulip'],
['Gelso','C54B8C','Mulberry'],
['Pepita','C59922','Nugget'],
['Ciuffo D\'Erba','C5994B','Tussock'],
['Nebbia Marina','C5DBCA','Sea Mist'],
['Giallo Verdastro','C5E17A','Yellow Green'],
['Rosso Mattone','C62D42','Brick Red'],
['Contessa','C6726B','Contessa'],
['Rosa Orientale','C69191','Oriental Pink'],
['Giallo Sabbia','C6A664','Giallo Sabbia'],
['Ruotare','C6A84B','Roti'],
['Cenere','C6C3B5','Ash'],
['Las Palmas','C6E610','Las Palmas'],
['Monza','C7031E','Monza'],
['Rosso Violaceo','C71585','Red Violet'],
['Barriera Corallina','C7BCA2','Coral Reef'],
['Melassa','C7C1FF','Melrose'],
['Nuvola','C7C4BF','Cloud'],
['Fantasma','C7C9D5','Ghost'],
['Radura Del Pino','C7CD90','Pine Glade'],
['Botticelli','C7DDE5','Botticelli'],
['Ottone Antico','C88A65','Antique Brass'],
['Piccolo','C8A2C8','Lilla','Lilla'],
['Scimmia Pokey','C8A528','Hokey Pokey'],
['Giglio','C8AABF','Lily'],
['Laser','C8B568','Laser'],
['Edgewater','C8E3D7','Bordo Acqua'],
['Pifferaio','C96323','Piper'],
['Pizza','C99415','Pizza'],
['Polvere Di Rodeo','C9B29B','Rodeo Dust'],
['Sundance','C9B35B','Sundance'],
['Verde Conti','C9B93B','Earls Green'],
['Ruggine D\'Argento','C9C0BB','Silver Rust'],
['Conchiglia','C9D9D2','Conch'],
['Scogliera','C9FFA2','Reef'],
['Azzurro Eroe','C9FFE5','Aero Blue'],
['Mogano A Filo','CA3435','Flush Mahogany'],
['Curcuma','CABB48','Turmeric'],
['Grigio Tè Verde','CADABA','Grigio Tè Verde'],
['Bianco Parigi','CADCD4','Paris White'],
['Limone Amaro','CAE00D','Bitter Lemon'],
['Scettico','CAE6DA','Skeptic'],
['Nebbia Verde','CBD3B0','Green Mist'],
['Nebulosa','CBDBD6','Nebula'],
['Rosso Corsa','CC0000','Rosso Corsa'],
['Rosso Persiano','CC3333','Persian Red'],
['Rosso Aragosta','CC5500','Arancia Bruciata'],
['Rottame','CC7722','Ocra'],
['Incarnato Prugna','CC8899','Chip'],
['Verde Cardo','CCCAA8','Thistle Green'],
['Pervinca','CCCCFF','Pervinca','Pervinca'],
['Lime','CCFF00','Calce Elettrica'],
['Voluto','CD5700','Tenné','Tenn'],
['Castagno','CD5C5C','Rosa Castagna'],
['Brandy Punch','CD8429','Punzone Brandy'],
['Marrone Chiaro','CD853F','Marrone Chiaro'],
['Onahau','CDF4FF','Onahau'],
['Rosso Fragola','CE3018','Rosso Fragola'],
['Marrone Acetoso','CEB98F','Sorrell Brown'],
['Cold Turkey','CEBABA','Tacchino Freddo'],
['Yuma','CEC291','Yuma'],
['Cinese','CEC7A7','Chino'],
['Eunry','CFA39D','Eunry'],
['Oro Antico','CFB53B','Oro Vecchio'],
['Tasman','CFDCCF','Tasman'],
['Surf Cresta','CFE5D2','Surf Crest'],
['Colibrì','CFF9F3','Humming Bird'],
['Scandalo','CFFAF4','Scandal'],
['Rosso Fase Lunare','D05F04','Red Stage'],
['Luppolo','D06DA1','Hopbush'],
['Meteora','D07D12','Meteor'],
['Grigio Rosato Chiaro','D0AFAE','Grigio Rosso Chiaro'],
['Profumo','D0BEF8','Perfume'],
['Preludio','D0C0E5','Prelude'],
['Tè Verde','D0F0C0','Tè Verde'],
['Geebung','D18F1B','Geebung'],
['Vaniglia','D1BEA8','Vanilla'],
['Ambra Tenue','D1C6B4','Soft Amber'],
['Mischka','D1D2DD','Mischka'],
['Pera','D1E231','Pera','Soldi'],
['Rosso Pompeiano','D21F1B','Rosso Pompeiano'],
['Terra Di Siena Cruda','D27D46','Raw Sienna'],
['Careys Pink','D29EAA','Rosa Carezza'],
['Catrame','D2B48C','Catrame'],
['Grigio 20%','D2D2D2','Grigio 20%'],
['Deco','D2DA97','Deco'],
['Blu Romantico','D2F6DE','Blue Romance'],
['Pettegolezzo','D2F8B0','Gossip'],
['Azalea','D3305D','Azalea'],
['Sisal','D3CBBA','Sisal'],
['Turbine','D3CDC5','Swirl'],
['Fascino','D47494','Charm'],
['Cannuccia','D4BF8D','Straw'],
['Akaroa','D4C4A8','Akaroa'],
['Bird Flower','D4CD16','Fiore Di Uccello'],
['Ferro','D4D7D9','Iron'],
['Scaldabagno','D4DFE2','Geyser'],
['Blu Falco','D4E2FC','Hawkes Blue'],
['Granatiere','D54600','Grenadier'],
['Can Can','D591A4','Can Can'],
['Whisky','D59A6F','Whiskey'],
['Nocciola Invernale','D5D195','Winter Hazel'],
['Granny Apple','D5F6E3','Mela Nonna'],
['My Pink','D69188','Il Mio Rosa'],
['Tacha','D6C562','Macchia'],
['Moon Raker','D6CEF6','Moonraker'],
['Grigio Cannotto','D6D6D1','Quill Gray'],
['Menta Snowy','D6FFDB','Snowy Mint'],
['Rosa New York','D7837F','New York Pink'],
['Pavlova','D7C498','Pavlova'],
['Dente','D7D0FF','Fog'],
['Valenza','D84437','Valencia'],
['Japonica','D87C63','Japonica'],
['Cardo','D8BFD8','Cardo'],
['Maverick','D8C2D5','Maverick'],
['Schiuma','D8FCFA','Foam'],
['Cabaret','D94972','Cabaret'],
['Sabbia Ardente','D99376','Burning Sand'],
['Cammeo','D9B99B','Cameo'],
['Timberwolf','D9D6CF','Lupo Legna'],
['Tana','D9DCC1','Tana'],
['Link Water','D9E4F5','Link Water'],
['Mabel','D9F7FF','Mabel'],
['Ciliegia','DA3287','Cerise'],
['Pisello Acceso','DA5B38','Flame Pea'],
['Bambù','DA6304','Bamboo'],
['Rosso Damasco','DA6A41','Red Damask'],
['Orchidea','DA70D6','Orchidea'],
['Campo Di Rame','DA8A67','Copperfield'],
['Erba Dorata','DAA520','Solidago'],
['Pallido Lavanda','DABAD0','Lavanda Pallido'],
['Marrone Sabbia Chiaro','DABDAB','Marrone Sabbia Chiaro'],
['Zañahary','DAECD6','Zanah'],
['Iceberg','DAF4F0','Iceberg'],
['Baia Di Ostriche','DAFAFF','Oyster Bay'],
['Rosa Medio','DB244F','Rosa Medio'],
['Mirtillo','DB5079','Cranberry'],
['Viola RossastroChiaro','DB7093','Light Violet Red'],
['Di Serria','DB995E','Di Serria'],
['Alto','DBDBDB','Alto'],
['Frosted Mint','DBFFF8','Menta Glassata'],
['Cremisi','DC143C','Cremisi'],
['Punch','DC4333','Punzone'],
['Galliano','DCB20C','Galliano'],
['Blossom','DCB4BC','Fiorire'],
['Wattle','DCD747','Canniccio'],
['Westar','DCD9D2','Westar'],
['Gainsboro','DCDCDC','Gainsboro'],
['Nebbia Lunare','DCDDCC','Moon Mist'],
['Cappero','DCEDB4','Caper'],
['Swans Down','DCF0EA','Cigni Giù'],
['Castagno Chiaro','DDADAF','Castagno Chiaro'],
['Caffè Svizzero','DDD6D5','Swiss Coffee'],
['Bianco Ghiaccio','DDF9F1','White Ice'],
['Romano','DE6360','Roman'],
['Tumbleweed','DEA681','Tumbleweed'],
['Gold Tips','DEBA13','Suggerimenti D\'Oro'],
['Brandy','DEC196','Brandy'],
['Wafer','DECBC6','Biscotto'],
['Sapling','DED4A4','Alberello'],
['Barberry','DED717','Crespino'],
['Verde Berillo','DEE5C0','Beryl Green'],
['Blu Pattini','DEF5FF','Pattens Blue'],
['Eliotropo','DF73FF','Eliotropio'],
['Apache','DFBE6F','Apache'],
['Fenina','DFCD6F','Chenin'],
['Lola','DFCFDB','Lola'],
['Salice Piangente','DFECDA','Willow Brook'],
['Giallo Chartreuse','DFFF00','Chartreuse Yellow'],
['Fucsia Bordesto Lillato','E0AFEE','Fucsia Bordesto Lillato'],
['Anzac','E0B646','Anzac'],
['Harvest Gold','E0B974','Raccolto Oro'],
['Calicò','E0C095','Calico'],
['Carta Da Zucchero','E0FFFF','Bambina Blu'],
['Sungilo','E16865','Sunglo'],
['Equatore','E1BC64','Equator'],
['Rosa Bagliore','E1C0C8','Pink Flare'],
['Blu Periglaciale','E1E6D6','Periglacial Blue'],
['Rapitore','E1EAD4','Kidnapper'],
['Tara','E1F6E8','Tara'],
['Mandy','E25465','Mandy'],
['Terracotta','E2725B','Terracotta'],
['Campana D\'Oro','E28913','Golden Bell'],
['Scioccante','E292C0','Shocking'],
['Marmitta','E29418','Dixie'],
['Orchidea Chiara','E29CD2','Light Orchid'],
['Tabacco','E2D8ED','Snuff'],
['Mistico','E2EBED','Mystic'],
['Mela Verde','E2F3EC','Apple Green'],
['Lampone','E30B5C','Clamore'],
['Alizarin Crimson','E32636','Cremisi Alizarina'],
['Cinnabar','E34234','Cinabro'],
['Rosa Caverna','E3BEBE','Cavern Pink'],
['Menta Piperita','E3F5E1','Peppermint'],
['Mindaro','E3F988','Mindaro'],
['Deep Blush','E47698','Fardello Intenso'],
['Gamboge','E49B0F','Gamboge'],
['Melania','E4C2D5','Melanie'],
['Crepuscolo','E4CFDE','Twilight'],
['Osso','E4D1C0','Bone'],
['Girasole','E4D422','Sunflower'],
['Marrone Grana','E4D5B7','Grain Brown'],
['Zombie','E4D69B','Zombie'],
['Grigio Cenere','E4E5E0','Grigio Cenere'],
['Frostee','E4F6E7','Frostee'],
['Snow Flurry','E4FFD1','Raffica Di Neve'],
['Amaranto','E52B50','Amaranto'],
['Gusto','E5841B','Zest'],
['Giallo Segnale','E5BE01','Giallo Segnale'],
['Tempesta Di Sabbia','E5CCC9','Dust Storm'],
['Bianco Stellato','E5D7BD','Stark White'],
['Hampton','E5D8AF','Hampton'],
['Buongiorno','E5E0E1','Bon Jour'],
['Platino','E5E4E2','Platino'],
['Mercurio','E5E5E5','Mercury'],
['Polare','E5F9F6','Polar'],
['Trinidad','E64E03','Trinidad'],
['Sabbia Dorata','E6BE8A','Gold Sand'],
['Cachemire','E6BEA5','Cashmere'],
['Double Spanish White','E6D7B9','Doppio Bianco Spagnolo'],
['Lino Satinato','E6E4D4','Satin Linen'],
['Arpa','E6F2EA','Harp'],
['Verde Natura','E6F8F3','Off Green'],
['Hint Of Green','E6FFE9','Suggerimento Di Verde'],
['Tranquil','E6FFFF','Tranquillo'],
['Rosa Scuro','E75480','Rosa Scuro'],
['Mango Tango','E77200','Mango Tango'],
['Cristina','E7730A','Christine'],
['Rosa Tonys','E79F8C','Tonys Pink'],
['Poeta','E79FC4','Kobi'],
['Rosa Nebbia','E7BCB4','Rose Fog'],
['Mais','E7BF05','Corn'],
['Stucco','E7CD8C','Putty'],
['Grigio Infermiera','E7ECE6','Gray Nurse'],
['Bianco Giglio','E7F8FF','Lily White'],
['Bolle','E7FEFF','Bubbles'],
['Fuoco Cespuglio','E89928','Fire Bush'],
['Shilo','E8B9B3','Shilo'],
['Perla Bush','E8E0D5','Pearl Bush'],
['Verde Biancastro','E8EBE0','Green White'],
['Bianco Cromato','E8F1D4','Chrome White'],
['Gin','E8F2EB','Gin'],
['Acqua Squeeze','E8F5F2','Aqua Squeeze'],
['Clementina','E96E00','Clementine'],
['Terra Di Siena','E97451','Terra Di Siena Bruciata'],
['Oro Tahiti','E97C07','Tahiti Gold'],
['Salmone Scuro','E9967A','Salmone Scuro'],
['Rosa Ostrica','E9CECD','Oyster Pink'],
['Coriandoli','E9D75A','Confetti'],
['Riflusso','E9E3E3','Ebb'],
['Ottomano','E9F8ED','Ottoman'],
['Giornata Limpida','E9FFFD','Clear Day'],
['Carissma','EA88A8','Carissma'],
['Porsche','EAAE69','Porsche'],
['Albero Di Tulipani','EAB33B','Tulip Tree'],
['Rob Roy','EAC674','Rob Roy'],
['Rafia','EADAB8','Raffia'],
['Bianco Roccia','EAE8D4','White Rock'],
['Pennacchio','EAF6EE','Panache'],
['Solitudine','EAF6FF','Solitude'],
['Primavera Acqua','EAF9F5','Aqua Spring'],
['Rugiada','EAFFFE','Dew'],
['Albicocca','EB9373','Apricot'],
['Fulvo','EBB55F','Fulvo'],
['Zinnwaldite','EBC2AF','Zinnwaldite'],
['Giallo Carburante','ECA927','Fuel Yellow'],
['Ronchi','ECC54E','Ronchi'],
['Lilla Francese','ECC7EE','French Lilac'],
['Giusto','ECCDB9','Just Right'],
['Riso Selvatico','ECE090','Wild Rice'],
['Verde Caduta','ECEBBD','Fall Green'],
['Attese Speciali','ECEBCE','Aths Special'],
['Starship','ECF245','Starship'],
['Rosso Fiocco','ED0A3F','Red Ribbon'],
['Aragosta','ED7465','Aragosta'],
['Tango','ED7A1C','Tango'],
['Carota','ED9121','Carrot Orange'],
['Rosa Mare','ED989E','Sea Pink'],
['Heelpiece','EDB381','Tacao'],
['Sabbia Del Deserto','EDC9AF','Desert Sand'],
['Pancho','EDCDAB','Pancho'],
['Camoscio','EDDCB1','Chamois'],
['Primula','EDEA99','Primrose'],
['Brina','EDF5DD','Frost'],
['Acqua Haze','EDF5F5','Aqua Haze'],
['Zumthor','EDF6FF','Zumthor'],
['Narvik','EDF9F1','Narvik'],
['Honeysuckle','EDFC84','Caprifoglio'],
['Lavanda Magenta','EE82EE','Lavender Magenta'],
['Bellezza Cespuglio','EEC1BE','Beauty Bush'],
['Gessoso','EED794','Chalky'],
['Mandorla','EED9C4','Almond'],
['Lino','EEDC82','Flax'],
['Bizzarro','EEDEDA','Bizarre'],
['Double Colonial White','EEE3AD','Doppio Bianco Coloniale'],
['Carrara','EEEEE8','Cararra'],
['Manz','EEEF78','Manz'],
['Sabbie Di Tahuna','EEF0C8','Tahuna Sands'],
['Grigio Di Atene','EEF0F3','Athens Gray'],
['Zanna','EEF3C3','Tusk'],
['Mocassino','EEF4DE','Loafer'],
['Bianco Catania','EEF6F7','Catskill White'],
['Blu Crepuscolo','EEFDFF','Twilight Blue'],
['Giunchiglia','EEFF9A','Jonquil'],
['Fiore Di Riso','EEFFE2','Rice Flower'],
['Jaffa','EF863F','Giaffa'],
['Grigio 10%','EFEFEF','Galleria'],
['Porcellana','EFF2F3','Porcelain'],
['Mauvelo','F091A9','Mauvelous'],
['Sogno D\'Oro','F0D52D','Golden Dream'],
['Prima','F0E2EC','Prim'],
['Kaki Chiaro','F0E68C','Cachi'],
['Selago','F0EEFD','Selago'],
['Bianco Titano','F0EEFF','Titan White'],
['Blu Alice','F0F8FF','Alice Blue'],
['Feta','F0FCEA','Feta'],
['Goccia D\'Oro','F18200','Gold Drop'],
['Svegliarsi','F19BAB','Wewak'],
['Sabbia del Sahara','F1E788','Sahara Sand'],
['Pergamena','F1E9D2','Parchment'],
['Blu Gesso','F1E9FF','Blue Chalk'],
['Come Julep','F1EEC1','Mint Julep'],
['Saline','F1F7F2','Saltpan'],
['Di Marea','F1FFAD','Tidal'],
['Chiffon','F1FFC8','Chiffon'],
['Fenicottero','F2552A','Flamingo'],
['Mandarino','F28500','Tangerine'],
['Rosa Mandrini','F2C3B2','Mandys Pink'],
['Calcestruzzo','F2F2F2','Concrete'],
['Bianco Anti Flash','F2F3F4','Bianco Anti Flash'],
['Nero Spremitura','F2FAFA','Black Squeeze'],
['Melograno','F34723','Pomegranate'],
['Ranuncolo','F3AD16','Buttercup'],
['New Orleans','F3D69D','New Orleans'],
['Gelato Alla Vaniglia','F3D9DF','Vanilla Ice'],
['Sidecar','F3E7BB','Sidecar'],
['Alba Rosa','F3E9E5','Dawn Pink'],
['Campo Di Grano','F3EDCF','Wheatfield'],
['Canarino','F3FB62','Canary'],
['Orinoco','F3FBD4','Orinoco'],
['Carla','F3FFD8','Carla'],
['Fucsia','F400A1','Hollywood Cherry'],
['Sabbia','F4A460','Marrone Sabbia'],
['Zafferano','F4C430','Zafferano'],
['Limone Maturo','F4D81C','Ripe Lemon'],
['Janna','F4EBD3','Un Paradiso'],
['Isabella','F4F0EC','Isabella'],
['Pampa','F4F2EE','Pampas'],
['Sabbia Selvaggia','F4F4F4','Wild Sand'],
['Zircone','F4F8FF','Zircon'],
['Goccia','F57584','Froly'],
['Crema','F5C85C','Cream Can'],
['Manhattan','F5C999','Manhattan'],
['Granoturco','F5D5A0','Maize'],
['Grano','F5DEB3','Grano'],
['Sandwisp','F5E7A2','Sandwisp'],
['Pot Pourri','F5E7E2','Pentola Pourri'],
['Bianco Albescente','F5E9D3','Albescent White'],
['Pesca Morbida','F5EDEF','Soft Peach'],
['Bianco Ecru','F5F3E5','Ecru White'],
['Beige','F5F5DC','Beige'],
['Bianco Fumo','F5F5F5','Bianco Fumo'],
['Fizz Dorati','F5FB3D','Golden Fizz'],
['Menta Australiana','F5FFBE','Australian Mint'],
['Rosa Francese','F64A8A','French Rose'],
['Rosa Brillante','F653A6','Brilliant Rose'],
['Illusione','F6A4C9','Illusion'],
['Merino','F6F0E6','Merino'],
['Nero Haze','F6F7F7','Black Haze'],
['Sole Primaverile','F6FFDC','Spring Sun'],
['Viola Rossastro','F7468A','Violet Red'],
['Fuoco Cileno','F77703','Chilean Fire'],
['Rosa Persiano','F77FBE','Persian Pink'],
['Tatuaggio','F7B668','Rajah'],
['We Peep','F7DBE6','Capolino'],
['Giallo Napoli','F7E89F','Giallo Napoli'],
['Bianco Quartiere Spagnolo','F7F2E1','Quarter Spanish White'],
['Sussurro','F7F5FA','Whisper'],
['Grigio 5%.','F7F7F7','Grigio 5%'],
['Snow Drift','F7FAF7','Neve alla Deriva'],
['Casablanca','F8B853','Casablanca'],
['Chantilly','F8C3DF','Chantilly'],
['Cherubino','F8D9E9','Cherub'],
['Marzapane','F8DB9D','Marzipan'],
['Giallo Energetico','F8DD5C','Energy Yellow'],
['Dare','F8E4BF','Givry'],
['Bianco Biancheria','F8F0E8','White Linen'],
['Magnolia','F8F4FF','Magnolia'],
['Legno Primaverile','F8F6F1','Spring Wood'],
['Crema Di Cocco','F8F7DC','Coconut Cream'],
['Lilla Bianca','F8F7FC','White Lilac'],
['Tempesta Nel Deserto','F8F8F7','Desert Storm'],
['Bianco Fantasma','F8F8FF','Bianco Fantasma'],
['Texas','F8F99C','Texas'],
['Campo Di Mais','F8FACD','Corn Field'],
['Mimosa','F8FDD3','Mimosa'],
['Garofano','F95A61','Carnation'],
['Magenta Chiaro','F984E5','Magenta Chiaro'],
['Mango Allo Zafferano','F9BF58','Saffron Mango'],
['Rosa Carosello','F9E0ED','Carousel Pink'],
['Crema Di Latte','F9E4BC','Dairy Cream'],
['Portica','F9E663','Portica'],
['Rosa Minorenne','F9E6F4','Underage Pink'],
['Amore','F9EAF3','Amour'],
['Rum Swizzle','F9F8E4','Rum Swizzle'],
['Bambola','F9FF8B','Dolly'],
['Canna Da Zucchero','F9FFF6','Sugar Cane'],
['Estasi','FA7814','Ecstasy'],
['Tan Hide','FA9D5A','Nascondi Tan'],
['Corvetta','FAD3A2','Corvette'],
['Rosa Pallido','FADADD','Rosa Pallido'],
['Pesca','FADFAD','Pesca'],
['Turbo','FAE600','Turbo'],
['Astra','FAEAB9','Astra'],
['Bianco Di Titanio','FAEBD7','Bianco Di Titanio'],
['Champagne','FAECCC','Champagne'],
['Fantasia','FAF3F0','Fantasy'],
['Bianco itrino','FAF7D6','Citrine White'],
['Alabastro','FAFAFA','Alabaster'],
['Hint Of Yellow','FAFDE4','Suggerimento Di Giallo'],
['Milano','FAFFA4','Milan'],
['Brink Pink','FB607F','Quasi Rosa'],
['Geraldina','FB8989','Geraldine'],
['Lavender Rose','FBA0E3','Rosa Di Lavanda'],
['Olivello Spinoso','FBA129','Sea Buckthorn'],
['Sole','FBAC13','Sun'],
['Lavender Pink','FBAED2','Rosa Lavanda'],
['Bocciolo Di Rosa','FBB2A3','Rose Bud'],
['Cupido','FBBEDA','Cupid'],
['Rosa Classica','FBCCE7','Classic Rose'],
['Banana Mania','FBE7B2','Banana Mania'],
['Giallo Marigold','FBE870','Marigold Yellow'],
['Festival','FBE96C','Festival'],
['Mais Dolce','FBEA8C','Sweet Corn'],
['Mais Caramella','FBEC5D','Candy Corn'],
['Hint Of Red','FBF9F9','Suggerimento Di Rosso'],
['Shalimar','FBFFBA','Shalimar'],
['Rosa Shocking','FC0FC0','Rosa Shocking'],
['Anguria','FC6C85','Anguria'],
['Tickle Me Pink','FC80A5','Tickle Me Pink'],
['Tree Poppy','FC9C1D','Albero di Papavero'],
['Giallo Lampo','FCC01E','Lightning Yellow'],
['Verga D\'Oro','FCD667','Goldenrod'],
['Lume di Candela','FCD917','Candlelight'],
['Cherokee','FCDA98','Cherokee'],
['Double Pearl Lazy','FCF4D0','Double Pearl Lusta'],
['Perla Della Lussuria','FCF4DC','Pearl Lusta'],
['Bianco Vista','FCF8F7','Vista White'],
['Bianca','FCFBF3','Bianca'],
['Bagliore Di Luna','FCFEDA','Moon Glow'],
['Cina Ivory','FCFFE7','China Ivory'],
['Ceramica','FCFFF9','Ceramic'],
['Torcia Rossa','FD0E35','Torch Red'],
['Anguria Selvaggia','FD5B78','Wild Watermelon'],
['Crosta','FD7B33','Crusta'],
['Sorbo','FD7C07','Sorbus'],
['Rosa Dolce','FD9FA2','Sweet Pink'],
['Albicocca Leggera','FDD5B1','Light Apricot'],
['Rosa Maiale','FDD7E4','Pig Pink'],
['Cenerentola','FDE1DC','Cinderella'],
['Bagliore Dorato','FDE295','Golden Glow'],
['Old Lace','FDF5E6','VecchioPizzo','Antico Pizzo'],
['Mezzo Coloniale Bianco','FDF6D3','Half Colonial White'],
['Mandriano','FDF7AD','Drover'],
['Primo Pallido','FDFEB8','Pale Prim'],
['Cumulo','FDFFD5','Cumulus'],
['Rosa Persiana','FE28A2','Persian Rose'],
['Tramonto Arancione','FE4C40','Sunset Orange'],
['Agrodolce','FE6F5E','Bittersweet'],
['California','FE9D04','California'],
['Mar Giallo','FEA904','Yellow Sea'],
['Melone','FEBAAD','Melon'],
['Sole Luminoso','FED33C','Bright Sun'],
['Dente Di Leone','FED85D','Dandelion'],
['Salome','FEDB8D','Salomie'],
['Cape Honey','FEE5AC','Miele Del Capo'],
['Resto','FEEBF3','Remy'],
['Oasi','FEEFCE','Oasis'],
['Damigella D\'Onore','FEF0EC','Bridesmaid'],
['Cera D\'Api','FEF2C7','Beeswax'],
['Bianco Candeggina','FEF3D8','Bleach White'],
['Guancia','FEF4CC','Pipi'],
['Half Spanish White','FEF4DB','Mezzo Spagnolo Bianco'],
['Wisp Pink','FEF4F8','Sorseggiare Rosa'],
['Rosa Provinciale','FEF5F1','Provincial Pink'],
['Half Dutch White','FEF7DE','Metà Bianco Olandese'],
['Solitario','FEF8E2','Solitaire'],
['White Pointer','FEF8FF','Puntatore Bianco'],
['Giallo Ambiente','FEF9E3','Off Yellow'],
['Arancione Biancastro','FEFCED','Orange White'],
['Bianco Di Zinco','FEFEE9','Bianco Di Zinco'],
['Rosa Vivo','FF007F','Rosa'],
['Viola Pizzazz','FF00CC','Purple Pizzazz'],
['Magenta','FF00FF','Magenta / Fuchsia'],
['Fragola Selvatica','FF3399','Wild Strawberry'],
['Ugello Rosa Abbagliante','FF33CC','Razzle Dazzle Rose'],
['Rosso Radicale','FF355E','Radical Red'],
['Arancia Rossa','FF3F34','Red Orange'],
['Rosso Corallo','FF4040','Coral Red'],
['Vermiglio','FF4D00','Vermiglio'],
['Arancione Internazionale','FF4F00','International Orange'],
['Arancione Oltraggioso','FF6037','Outrageous Orange'],
['Rosso Rosato','FF6088','Rosso Rosa'],
['Rosso Pomodoro','FF6347','Rosso Pomodoro'],
['Arancione Fiammeggiante','FF6600','Blaze Orange'],
['Rosa Fenicottero','FF66FF','Pink Flamingo'],
['Arancia','FF681F','Orange'],
['Rosa Caldo','FF69B4','Hot Pink'],
['Cachi','FF6B53','Persimmon'],
['Rosa Fardello','FF6FFF','Blush Pink'],
['Arancione Bruciante','FF7034','Burning Orange'],
['Zucca','FF7518','Pumpkin'],
['Flamenco','FF7D07','Flamenco'],
['Arancione A Filo','FF7F00','Flush Orange'],
['Corallo','FF7F50','Corallo'],
['Salmone','FF8C69','Salmone'],
['Pizazz','FF9000','Pizazz'],
['Lato Ovest','FF910F','West Side'],
['Rosa Salmone','FF91A4','Pink Salmon'],
['Zafferano Intenso','FF9933','Carota Al Neon'],
['Rosa Arancio','FF9966','Atomic Tangerine'],
['Mandarino Vivido','FF9980','Vivid Tangerine'],
['Parasole','FF9E2C','Sunshade'],
['Buccia D\'Arancia','FFA000','Orange Peel'],
['Monna Lisa','FFA194','Mona Lisa'],
['Arancione','FFA500','Web Orange'],
['Rosa Garofano','FFA6C9','Carnation Pink'],
['Arancione Giallastro','FFAE42','Yellow Orange'],
['Tramonto','FFB1B3','Sundown'],
['My Sin','FFB31F','Il Mio Peccato'],
['Rosa Del Texas','FFB555','Texas Rose'],
['Zucchero Filato','FFB7D5','Cotton Candy'],
['Macaroni And Cheese','FFB97B','Maccheroni E Formaggio'],
['Giallo Selettivo','FFBA00','Selective Yellow'],
['Koromiko','FFBD5F','Koromiko'],
['Ambra','FFBF00','Ambra'],
['Fiore Di Cera','FFC0A8','Wax Flower'],
['Rosa','FFC0CB','Rosa'],
['Your Pink','FFC3C0','Il Tuo Rosa'],
['Supernova','FFC901','Supernova'],
['Carne','FFCBA4','Flesh'],
['Sunglow','FFCC33','Sunglow'],
['Tainoi D\'Oro','FFCC5C','Golden Tainoi'],
['Arancio Pesca','FFCC99','Arancia Pesca'],
['Chardonnay','FFCD8C','Chardonnay'],
['Rosa Pastello','FFD1DC','Rosa Pastello'],
['Romantico','FFD2B7','Romantic'],
['Grandis','FFD38C','Grandis'],
['Giallo Scuolabus','FFD800','Scuolabus Giallo'],
['Cosmo','FFD8D9','Cosmos'],
['Pesca Scuro','FFDAB9','Pesca Scuro'],
['Mostarda','FFDB58','Mustard'],
['Grappa Alla Pesca','FFDCD6','Peach Schnapps'],
['Caramello','FFDDAF','Caramel'],
['Cift Bush','FFDDCD','Tuft Bush'],
['Tutsi','FFDDCF','Watusi'],
['Pizzo Rosa','FFDDF4','Pink Lace'],
['Bianco Navajo','FFDEAD','Navajo Bianco'],
['Frangipani','FFDEB3','Frangipani'],
['Renetta','FFE1DF','Pippin'],
['Rosa Pallida','FFE1F2','Pale Rose'],
['Negroni','FFE2C5','Negroni'],
['Biscotto','FFE4C4','Biscotto'],
['Creme Brulee','FFE5A0','Cream Brulee'],
['Tequila','FFE6C7','Tequila'],
['Kournikova','FFE772','Kournikova'],
['Spiaggia Sabbiosa','FFEAC8','Sandy Beach'],
['Curry','FFEAD4','Karry'],
['Scopa','FFEC13','Broom'],
['Coloniale Bianco','FFEDBC','Colonial White'],
['Derby','FFEED8','Derby'],
['Mostra Spettacolo','FFEFA1','Vis Vis'],
['Albume','FFEFC1','Egg White'],
['Papaia','FFEFD5','Papaya Whip'],
['Rosa Fiera','FFEFEC','Fair Pink'],
['Crema Di Pesca','FFF0DB','Peach Cream'],
['Lavanda Rosata','FFF0F5','La Lavanda Arrossisce'],
['Ginestra','FFF14F','Gorse'],
['Burro Di Latte','FFF1B5','Buttermilk'],
['Pink Lady','FFF1D8','Signora In Rosa'],
['Forget Me Not','FFF1EE','Memoria'],
['Tutu','FFF1F9','Tutu'],
['Picasso','FFF39D','Picasso'],
['Paris Daisy','FFF46E','Daisy A Parigi'],
['Bianco Orzo','FFF4CE','Barley White'],
['Egg Sour','FFF4DD','Uovo Aspro'],
['Sazerac','FFF4E0','Sazerac'],
['Serenata','FFF4E8','Serenade'],
['Chablis','FFF4F3','Chablis'],
['Sauvignon','FFF5F3','Sauvignon'],
['Milk Punch','FFF6D4','Punch Al Latte'],
['Giardino','FFF6DF','Varden'],
['Rosa Biancastro','FFF6F5','Rose White'],
['Bianco Baja','FFF8D1','Baja White'],
['Gin Fizz','FFF9E2','Gin Fizz'],
['Crema al Limone','FFFACD','Lemon Chiffon'],
['Bianco Floreale','FFFAF0','Bianco Floreale'],
['Bridal Heath','FFFAF4','Salute Sposa'],
['Scotch Mist','FFFBDC','Nebbia Densa Con Pioggia'],
['Soapstone','FFFBF9','Pietra Ollare'],
['Witch Hazel','FFFC99','Witch Haze'],
['Bianco Burro','FFFCEA','Buttery White'],
['Island Spice','FFFCEE','Spice Dell\'Isola'],
['Heath Cilena','FFFDE6','Chilean Heath'],
['Travertino','FFFDE8','Travertine'],
['Bianco Orchidea','FFFDF3','Orchid White'],
['Quarter Pearl Lust','FFFDF4','Quarter Pearl Lusta'],
['Half And Half','FFFEE1','Metà E Metà'],
['Bianco Albicocca','FFFEEC','Apricot White'],
['Bianco Antico','FFFEEF','Bianco Antico'],
['Rice Cake','FFFEF0','Torta Di Riso'],
['Black-White','FFFEF6','Nero Bianco'],
['Romanza','FFFEFD','Romance'],
['Giallo','FFFF00','Giallo'],
['Giallo Pastello','FFFF66','Laser Lemon'],
['Canarino Pallido','FFFF99','Pale Canary'],
['Portofino','FFFFB4','Portafino'],
['Avorio','FFFFF0','Avorio'],
['Bianco','FFFFFF','Bianca','White']]
